
lab1-io-sol1.elf:     file format elf32-littlenios2
lab1-io-sol1.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x010001b4

Program Header:
    LOAD off    0x00001000 vaddr 0x01000000 paddr 0x01000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x01000020 paddr 0x01000020 align 2**12
         filesz 0x000017c4 memsz 0x000017c4 flags r-x
    LOAD off    0x000027e4 vaddr 0x010017e4 paddr 0x010019bc align 2**12
         filesz 0x000001d8 memsz 0x000001d8 flags rw-
    LOAD off    0x00002b94 vaddr 0x01001b94 paddr 0x01001b94 align 2**12
         filesz 0x00000000 memsz 0x0000011c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  01000000  01000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000194  01000020  01000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001614  010001b4  010001b4  000011b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000001c  010017c8  010017c8  000027c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000001d8  010017e4  010019bc  000027e4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000011c  01001b94  01001b94  00002b94  2**2
                  ALLOC, SMALL_DATA
  6 .comment      00000026  00000000  00000000  000029bc  2**0
                  CONTENTS, READONLY
  7 .debug_aranges 00000418  00000000  00000000  000029e8  2**3
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 00000746  00000000  00000000  00002e00  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00006b54  00000000  00000000  00003546  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000018f7  00000000  00000000  0000a09a  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00004672  00000000  00000000  0000b991  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000708  00000000  00000000  00010004  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000925  00000000  00000000  0001070c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000abf  00000000  00000000  00011031  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00011af0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000078  00000000  00000000  00011b00  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000133a9  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  000133ac  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000133b1  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000133b2  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  000133b3  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  000133be  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  000133c9  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000f  00000000  00000000  000133d4  2**0
                  CONTENTS, READONLY
 25 .jdi          0000509f  00000000  00000000  000133e3  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     0007119e  00000000  00000000  00018482  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
01000000 l    d  .entry	00000000 .entry
01000020 l    d  .exceptions	00000000 .exceptions
010001b4 l    d  .text	00000000 .text
010017c8 l    d  .rodata	00000000 .rodata
010017e4 l    d  .rwdata	00000000 .rwdata
01001b94 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
010001ec l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 puthex.c
010017e4 l     O .rwdata	00000040 b2sLUT
00000000 l    df *ABS*	00000000 puttime.c
00000000 l    df *ABS*	00000000 tick.c
00002ee0 l       *ABS*	00000000 delaycount
010004bc l       .text	00000000 fin
010004a8 l       .text	00000000 inner
010004b4 l       .text	00000000 outer
010004d4 l       .text	00000000 AtoF
010004d8 l       .text	00000000 fin
00000000 l    df *ABS*	00000000 impure.c
01001824 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 putc.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_load.c
01000778 l     F .text	0000006c alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
010008d4 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
01001904 l     O .rwdata	0000002c DE2_LCD
010009c4 l     F .text	00000038 alt_dev_reg
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
01000aa0 l     F .text	00000070 alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 altera_up_avalon_character_lcd.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
010010ec l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
010011cc l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
010007e4 g     F .text	00000040 alt_main
01001bb0 g     O .bss	00000100 alt_irq
010019bc g       *ABS*	00000000 __flash_rwdata_start
01000c1c g     F .text	00000034 alt_up_character_lcd_send_cmd
00100000 g       *ABS*	00000000 __alt_mem_sram
00000000  w      *UND*	00000000 __errno
01000ba0 g     F .text	0000007c get_DDRAM_addr
01000000 g     F .entry	0000000c __reset
01000020 g       *ABS*	00000000 __flash_exceptions_start
01001b94 g     O .bss	00000004 errno
01001b9c g     O .bss	00000004 alt_argv
01009988 g       *ABS*	00000000 _gp
01001958 g     O .rwdata	00000030 alt_fd_list
0100122c g     F .text	00000094 alt_find_dev
01000db4 g     F .text	0000004c alt_up_character_lcd_write_fd
0100026c g     F .text	00000098 puthex
010019a8 g     O .rwdata	00000004 alt_max_fd
01001990 g     O .rwdata	00000004 _global_impure_ptr
01001cb0 g       *ABS*	00000000 __bss_end
010014b0 g     F .text	000000f8 alt_iic_isr_register
01001640 g     F .text	0000010c alt_tick
01001468 g     F .text	00000048 alt_ic_irq_enabled
010015a8 g     F .text	00000098 alt_alarm_stop
01001ba4 g     O .bss	00000004 alt_irq_active
010000ec g     F .exceptions	000000c8 alt_irq_handler
01001930 g     O .rwdata	00000028 alt_dev_null
0100109c g     F .text	00000034 alt_up_character_lcd_cursor_blink_on
010010d0 g     F .text	0000001c alt_dcache_flush_all
010019bc g       *ABS*	00000000 __ram_rwdata_end
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory
010019a0 g     O .rwdata	00000008 alt_dev_list
01000824 g     F .text	000000b0 write
01000550 g     F .text	00000074 _putc_r
010017e4 g       *ABS*	00000000 __ram_rodata_end
01001994 g     O .rwdata	00000004 jtag_uart_0
01001cb0 g       *ABS*	00000000 end
01800000 g       *ABS*	00000000 __alt_stack_pointer
01000b10 g     F .text	00000090 alt_avalon_timer_sc_init
010009fc g     F .text	000000a4 altera_avalon_jtag_uart_write
01000cc4 g     F .text	00000078 alt_up_character_lcd_write
010001b4 g     F .text	0000003c _start
01001ba8 g     O .bss	00000004 _alt_tick_rate
01001bac g     O .bss	00000004 _alt_nticks
01000968 g     F .text	0000005c alt_sys_init
01000f28 g     F .text	000000b0 alt_up_character_lcd_shift_display
01000fd8 g     F .text	00000090 alt_up_character_lcd_erase_pos
010017e4 g       *ABS*	00000000 __ram_rwdata_start
010017c8 g       *ABS*	00000000 __ram_rodata_start
010004c0 g       .text	00000000 hexasc
0100176c g     F .text	0000003c memcmp
01001cb0 g       *ABS*	00000000 __alt_stack_base
010003f4 g     F .text	000000ac tick
01000230 g     F .text	0000003c bcd2seven
01001118 g     F .text	000000b4 alt_dev_llist_insert
010005c4 g     F .text	000000bc __sfvwrite_small_dev
01001b94 g       *ABS*	00000000 __bss_start
010001f0 g     F .text	00000040 main
01000304 g     F .text	000000f0 puttime
01001ba0 g     O .bss	00000004 alt_envp
01000e78 g     F .text	000000b0 alt_up_character_lcd_shift_cursor
010019ac g     O .rwdata	00000004 alt_errno
010004e0 g     F .text	00000070 putc
01000c84 g     F .text	00000040 alt_up_character_lcd_open_dev
01000c50 g     F .text	00000034 alt_up_character_lcd_init
010017c8 g       *ABS*	00000000 __flash_rodata_start
010004a0 g       .text	00000000 delay
01000934 g     F .text	00000034 alt_irq_init
01001068 g     F .text	00000034 alt_up_character_lcd_cursor_off
01000680 g     F .text	00000078 _write_r
0100198c g     O .rwdata	00000004 _impure_ptr
01001b98 g     O .bss	00000004 alt_argc
01000020 g       .exceptions	00000000 alt_irq_entry
01001998 g     O .rwdata	00000008 alt_fs_list
01000020 g       *ABS*	00000000 __ram_exceptions_start
010012dc g     F .text	00000050 alt_ic_isr_register
010019bc g       *ABS*	00000000 _edata
01001cb0 g       *ABS*	00000000 _end
010001b4 g       *ABS*	00000000 __ram_exceptions_end
010013c8 g     F .text	000000a0 alt_ic_irq_disable
0100174c g     F .text	00000020 altera_nios2_qsys_irq_init
0100000c g       .entry	00000000 exit
01800000 g       *ABS*	00000000 __alt_data_end
01000020 g     F .exceptions	00000000 alt_exception
01000000 g       *ABS*	00000000 __alt_mem_sdram
01000d3c g     F .text	00000078 alt_up_character_lcd_string
0100000c g       .entry	00000000 _exit
010017a8 g     F .text	00000020 strlen
010012c0 g     F .text	0000001c alt_icache_flush_all
01000e00 g     F .text	00000078 alt_up_character_lcd_set_cursor_pos
010019b0 g     O .rwdata	00000004 alt_priority_mask
0100132c g     F .text	0000009c alt_ic_irq_enable
010019b4 g     O .rwdata	00000008 alt_alarm_list
01001988 g     O .rwdata	00000004 timeloc
010006f8 g     F .text	00000080 alt_load



Disassembly of section .entry:

01000000 <__reset>:
 1000000:	00404034 	movhi	at,256
 1000004:	08406d14 	ori	at,at,436
 1000008:	0800683a 	jmp	at

0100000c <_exit>:
	...

Disassembly of section .exceptions:

01000020 <alt_exception>:
 1000020:	deffed04 	addi	sp,sp,-76
 1000024:	dfc00015 	stw	ra,0(sp)
 1000028:	d8400215 	stw	at,8(sp)
 100002c:	d8800315 	stw	r2,12(sp)
 1000030:	d8c00415 	stw	r3,16(sp)
 1000034:	d9000515 	stw	r4,20(sp)
 1000038:	d9400615 	stw	r5,24(sp)
 100003c:	d9800715 	stw	r6,28(sp)
 1000040:	d9c00815 	stw	r7,32(sp)
 1000044:	000b307a 	rdctl	r5,estatus
 1000048:	da000915 	stw	r8,36(sp)
 100004c:	da400a15 	stw	r9,40(sp)
 1000050:	da800b15 	stw	r10,44(sp)
 1000054:	dac00c15 	stw	r11,48(sp)
 1000058:	db000d15 	stw	r12,52(sp)
 100005c:	db400e15 	stw	r13,56(sp)
 1000060:	db800f15 	stw	r14,60(sp)
 1000064:	dbc01015 	stw	r15,64(sp)
 1000068:	d9401115 	stw	r5,68(sp)
 100006c:	ebffff04 	addi	r15,ea,-4
 1000070:	dbc01215 	stw	r15,72(sp)
 1000074:	0009313a 	rdctl	r4,ipending
 1000078:	2880004c 	andi	r2,r5,1
 100007c:	10000326 	beq	r2,zero,100008c <alt_exception+0x6c>
 1000080:	20000226 	beq	r4,zero,100008c <alt_exception+0x6c>
 1000084:	10000ec0 	call	10000ec <alt_irq_handler>
 1000088:	00000306 	br	1000098 <alt_exception+0x78>
 100008c:	df401215 	stw	ea,72(sp)
 1000090:	e8bfff17 	ldw	r2,-4(ea)
 1000094:	003da03a 	break	0
 1000098:	d9401117 	ldw	r5,68(sp)
 100009c:	df401217 	ldw	ea,72(sp)
 10000a0:	dfc00017 	ldw	ra,0(sp)
 10000a4:	2801707a 	wrctl	estatus,r5
 10000a8:	d8400217 	ldw	at,8(sp)
 10000ac:	d8800317 	ldw	r2,12(sp)
 10000b0:	d8c00417 	ldw	r3,16(sp)
 10000b4:	d9000517 	ldw	r4,20(sp)
 10000b8:	d9400617 	ldw	r5,24(sp)
 10000bc:	d9800717 	ldw	r6,28(sp)
 10000c0:	d9c00817 	ldw	r7,32(sp)
 10000c4:	da000917 	ldw	r8,36(sp)
 10000c8:	da400a17 	ldw	r9,40(sp)
 10000cc:	da800b17 	ldw	r10,44(sp)
 10000d0:	dac00c17 	ldw	r11,48(sp)
 10000d4:	db000d17 	ldw	r12,52(sp)
 10000d8:	db400e17 	ldw	r13,56(sp)
 10000dc:	db800f17 	ldw	r14,60(sp)
 10000e0:	dbc01017 	ldw	r15,64(sp)
 10000e4:	dec01304 	addi	sp,sp,76
 10000e8:	ef80083a 	eret

010000ec <alt_irq_handler>:
 10000ec:	defff904 	addi	sp,sp,-28
 10000f0:	dfc00615 	stw	ra,24(sp)
 10000f4:	df000515 	stw	fp,20(sp)
 10000f8:	df000504 	addi	fp,sp,20
 10000fc:	0005313a 	rdctl	r2,ipending
 1000100:	e0bffc15 	stw	r2,-16(fp)
 1000104:	e0bffc17 	ldw	r2,-16(fp)
 1000108:	e0bfff15 	stw	r2,-4(fp)
 100010c:	e03ffd15 	stw	zero,-12(fp)
 1000110:	00800044 	movi	r2,1
 1000114:	e0bffe15 	stw	r2,-8(fp)
 1000118:	e0ffff17 	ldw	r3,-4(fp)
 100011c:	e0bffe17 	ldw	r2,-8(fp)
 1000120:	1884703a 	and	r2,r3,r2
 1000124:	1005003a 	cmpeq	r2,r2,zero
 1000128:	1000161e 	bne	r2,zero,1000184 <alt_irq_handler+0x98>
 100012c:	e0bffd17 	ldw	r2,-12(fp)
 1000130:	00c04034 	movhi	r3,256
 1000134:	18c6ec04 	addi	r3,r3,7088
 1000138:	100490fa 	slli	r2,r2,3
 100013c:	10c5883a 	add	r2,r2,r3
 1000140:	11400017 	ldw	r5,0(r2)
 1000144:	e0bffd17 	ldw	r2,-12(fp)
 1000148:	00c04034 	movhi	r3,256
 100014c:	18c6ec04 	addi	r3,r3,7088
 1000150:	100490fa 	slli	r2,r2,3
 1000154:	10c5883a 	add	r2,r2,r3
 1000158:	10800104 	addi	r2,r2,4
 100015c:	11000017 	ldw	r4,0(r2)
 1000160:	283ee83a 	callr	r5
 1000164:	0005313a 	rdctl	r2,ipending
 1000168:	e0bffb15 	stw	r2,-20(fp)
 100016c:	e0bffb17 	ldw	r2,-20(fp)
 1000170:	e0bfff15 	stw	r2,-4(fp)
 1000174:	e0bfff17 	ldw	r2,-4(fp)
 1000178:	1004c03a 	cmpne	r2,r2,zero
 100017c:	103fe31e 	bne	r2,zero,100010c <alt_irq_handler+0x20>
 1000180:	00000706 	br	10001a0 <alt_irq_handler+0xb4>
 1000184:	e0bffe17 	ldw	r2,-8(fp)
 1000188:	1085883a 	add	r2,r2,r2
 100018c:	e0bffe15 	stw	r2,-8(fp)
 1000190:	e0bffd17 	ldw	r2,-12(fp)
 1000194:	10800044 	addi	r2,r2,1
 1000198:	e0bffd15 	stw	r2,-12(fp)
 100019c:	003fde06 	br	1000118 <alt_irq_handler+0x2c>
 10001a0:	e037883a 	mov	sp,fp
 10001a4:	dfc00117 	ldw	ra,4(sp)
 10001a8:	df000017 	ldw	fp,0(sp)
 10001ac:	dec00204 	addi	sp,sp,8
 10001b0:	f800283a 	ret

Disassembly of section .text:

010001b4 <_start>:
 10001b4:	06c06034 	movhi	sp,384
 10001b8:	dec00014 	ori	sp,sp,0
 10001bc:	06804034 	movhi	gp,256
 10001c0:	d6a66214 	ori	gp,gp,39304
 10001c4:	00804034 	movhi	r2,256
 10001c8:	1086e514 	ori	r2,r2,7060
 10001cc:	00c04034 	movhi	r3,256
 10001d0:	18c72c14 	ori	r3,r3,7344
 10001d4:	10c00326 	beq	r2,r3,10001e4 <_start+0x30>
 10001d8:	10000015 	stw	zero,0(r2)
 10001dc:	10800104 	addi	r2,r2,4
 10001e0:	10fffd36 	bltu	r2,r3,10001d8 <_start+0x24>
 10001e4:	10006f80 	call	10006f8 <alt_load>
 10001e8:	10007e40 	call	10007e4 <alt_main>

010001ec <alt_after_alt_main>:
 10001ec:	003fff06 	br	10001ec <alt_after_alt_main>

010001f0 <main>:
 10001f0:	defffe04 	addi	sp,sp,-8
 10001f4:	dfc00115 	stw	ra,4(sp)
 10001f8:	df000015 	stw	fp,0(sp)
 10001fc:	d839883a 	mov	fp,sp
 1000200:	d1200004 	addi	r4,gp,-32768
 1000204:	10003040 	call	1000304 <puttime>
 1000208:	d0a00017 	ldw	r2,-32768(gp)
 100020c:	00e44814 	movui	r3,37152
 1000210:	18800035 	stwio	r2,0(r3)
 1000214:	d1200017 	ldw	r4,-32768(gp)
 1000218:	100026c0 	call	100026c <puthex>
 100021c:	d1200004 	addi	r4,gp,-32768
 1000220:	10003f40 	call	10003f4 <tick>
 1000224:	0100fa04 	movi	r4,1000
 1000228:	10004a00 	call	10004a0 <delay>
 100022c:	003ff406 	br	1000200 <main+0x10>

01000230 <bcd2seven>:
 1000230:	defffe04 	addi	sp,sp,-8
 1000234:	df000115 	stw	fp,4(sp)
 1000238:	df000104 	addi	fp,sp,4
 100023c:	e13fff15 	stw	r4,-4(fp)
 1000240:	e0bfff17 	ldw	r2,-4(fp)
 1000244:	00c04034 	movhi	r3,256
 1000248:	18c5f904 	addi	r3,r3,6116
 100024c:	1085883a 	add	r2,r2,r2
 1000250:	1085883a 	add	r2,r2,r2
 1000254:	10c5883a 	add	r2,r2,r3
 1000258:	10800017 	ldw	r2,0(r2)
 100025c:	e037883a 	mov	sp,fp
 1000260:	df000017 	ldw	fp,0(sp)
 1000264:	dec00104 	addi	sp,sp,4
 1000268:	f800283a 	ret

0100026c <puthex>:
 100026c:	defffb04 	addi	sp,sp,-20
 1000270:	dfc00415 	stw	ra,16(sp)
 1000274:	df000315 	stw	fp,12(sp)
 1000278:	dc000215 	stw	r16,8(sp)
 100027c:	df000204 	addi	fp,sp,8
 1000280:	e13fff15 	stw	r4,-4(fp)
 1000284:	e03ffe15 	stw	zero,-8(fp)
 1000288:	e0bfff17 	ldw	r2,-4(fp)
 100028c:	10bc000c 	andi	r2,r2,61440
 1000290:	1009d33a 	srai	r4,r2,12
 1000294:	10002300 	call	1000230 <bcd2seven>
 1000298:	1020957a 	slli	r16,r2,21
 100029c:	e0bfff17 	ldw	r2,-4(fp)
 10002a0:	1083c00c 	andi	r2,r2,3840
 10002a4:	1009d23a 	srai	r4,r2,8
 10002a8:	10002300 	call	1000230 <bcd2seven>
 10002ac:	100493ba 	slli	r2,r2,14
 10002b0:	80a0b03a 	or	r16,r16,r2
 10002b4:	e0bfff17 	ldw	r2,-4(fp)
 10002b8:	10803c0c 	andi	r2,r2,240
 10002bc:	1009d13a 	srai	r4,r2,4
 10002c0:	10002300 	call	1000230 <bcd2seven>
 10002c4:	100491fa 	slli	r2,r2,7
 10002c8:	80a0b03a 	or	r16,r16,r2
 10002cc:	e0bfff17 	ldw	r2,-4(fp)
 10002d0:	110003cc 	andi	r4,r2,15
 10002d4:	10002300 	call	1000230 <bcd2seven>
 10002d8:	8084b03a 	or	r2,r16,r2
 10002dc:	e0bffe15 	stw	r2,-8(fp)
 10002e0:	00e43014 	movui	r3,37056
 10002e4:	e0bffe17 	ldw	r2,-8(fp)
 10002e8:	18800035 	stwio	r2,0(r3)
 10002ec:	e037883a 	mov	sp,fp
 10002f0:	dfc00217 	ldw	ra,8(sp)
 10002f4:	df000117 	ldw	fp,4(sp)
 10002f8:	dc000017 	ldw	r16,0(sp)
 10002fc:	dec00304 	addi	sp,sp,12
 1000300:	f800283a 	ret

01000304 <puttime>:
 1000304:	defffc04 	addi	sp,sp,-16
 1000308:	dfc00315 	stw	ra,12(sp)
 100030c:	df000215 	stw	fp,8(sp)
 1000310:	df000204 	addi	fp,sp,8
 1000314:	e13fff15 	stw	r4,-4(fp)
 1000318:	e0bfff17 	ldw	r2,-4(fp)
 100031c:	10800017 	ldw	r2,0(r2)
 1000320:	e0bffe15 	stw	r2,-8(fp)
 1000324:	00804034 	movhi	r2,256
 1000328:	10866304 	addi	r2,r2,6540
 100032c:	10800017 	ldw	r2,0(r2)
 1000330:	11400217 	ldw	r5,8(r2)
 1000334:	01000284 	movi	r4,10
 1000338:	10004e00 	call	10004e0 <putc>
 100033c:	e0bffe17 	ldw	r2,-8(fp)
 1000340:	1009d33a 	srai	r4,r2,12
 1000344:	10004c00 	call	10004c0 <hexasc>
 1000348:	1009883a 	mov	r4,r2
 100034c:	00804034 	movhi	r2,256
 1000350:	10866304 	addi	r2,r2,6540
 1000354:	10800017 	ldw	r2,0(r2)
 1000358:	11400217 	ldw	r5,8(r2)
 100035c:	10004e00 	call	10004e0 <putc>
 1000360:	e0bffe17 	ldw	r2,-8(fp)
 1000364:	1009d23a 	srai	r4,r2,8
 1000368:	10004c00 	call	10004c0 <hexasc>
 100036c:	1009883a 	mov	r4,r2
 1000370:	00804034 	movhi	r2,256
 1000374:	10866304 	addi	r2,r2,6540
 1000378:	10800017 	ldw	r2,0(r2)
 100037c:	11400217 	ldw	r5,8(r2)
 1000380:	10004e00 	call	10004e0 <putc>
 1000384:	00804034 	movhi	r2,256
 1000388:	10866304 	addi	r2,r2,6540
 100038c:	10800017 	ldw	r2,0(r2)
 1000390:	11400217 	ldw	r5,8(r2)
 1000394:	01000e84 	movi	r4,58
 1000398:	10004e00 	call	10004e0 <putc>
 100039c:	e0bffe17 	ldw	r2,-8(fp)
 10003a0:	1009d13a 	srai	r4,r2,4
 10003a4:	10004c00 	call	10004c0 <hexasc>
 10003a8:	1009883a 	mov	r4,r2
 10003ac:	00804034 	movhi	r2,256
 10003b0:	10866304 	addi	r2,r2,6540
 10003b4:	10800017 	ldw	r2,0(r2)
 10003b8:	11400217 	ldw	r5,8(r2)
 10003bc:	10004e00 	call	10004e0 <putc>
 10003c0:	e13ffe17 	ldw	r4,-8(fp)
 10003c4:	10004c00 	call	10004c0 <hexasc>
 10003c8:	1009883a 	mov	r4,r2
 10003cc:	00804034 	movhi	r2,256
 10003d0:	10866304 	addi	r2,r2,6540
 10003d4:	10800017 	ldw	r2,0(r2)
 10003d8:	11400217 	ldw	r5,8(r2)
 10003dc:	10004e00 	call	10004e0 <putc>
 10003e0:	e037883a 	mov	sp,fp
 10003e4:	dfc00117 	ldw	ra,4(sp)
 10003e8:	df000017 	ldw	fp,0(sp)
 10003ec:	dec00204 	addi	sp,sp,8
 10003f0:	f800283a 	ret

010003f4 <tick>:
 10003f4:	defffd04 	addi	sp,sp,-12
 10003f8:	df000215 	stw	fp,8(sp)
 10003fc:	df000204 	addi	fp,sp,8
 1000400:	e13fff15 	stw	r4,-4(fp)
 1000404:	e0bfff17 	ldw	r2,-4(fp)
 1000408:	10800017 	ldw	r2,0(r2)
 100040c:	e0bffe15 	stw	r2,-8(fp)
 1000410:	e0bffe17 	ldw	r2,-8(fp)
 1000414:	10800044 	addi	r2,r2,1
 1000418:	e0bffe15 	stw	r2,-8(fp)
 100041c:	e0bffe17 	ldw	r2,-8(fp)
 1000420:	108003cc 	andi	r2,r2,15
 1000424:	10800298 	cmpnei	r2,r2,10
 1000428:	1000031e 	bne	r2,zero,1000438 <tick+0x44>
 100042c:	e0bffe17 	ldw	r2,-8(fp)
 1000430:	10800184 	addi	r2,r2,6
 1000434:	e0bffe15 	stw	r2,-8(fp)
 1000438:	e0bffe17 	ldw	r2,-8(fp)
 100043c:	10803c0c 	andi	r2,r2,240
 1000440:	10801818 	cmpnei	r2,r2,96
 1000444:	1000031e 	bne	r2,zero,1000454 <tick+0x60>
 1000448:	e0bffe17 	ldw	r2,-8(fp)
 100044c:	10802804 	addi	r2,r2,160
 1000450:	e0bffe15 	stw	r2,-8(fp)
 1000454:	e0bffe17 	ldw	r2,-8(fp)
 1000458:	1083c00c 	andi	r2,r2,3840
 100045c:	10828018 	cmpnei	r2,r2,2560
 1000460:	1000031e 	bne	r2,zero,1000470 <tick+0x7c>
 1000464:	e0bffe17 	ldw	r2,-8(fp)
 1000468:	10818004 	addi	r2,r2,1536
 100046c:	e0bffe15 	stw	r2,-8(fp)
 1000470:	e0bffe17 	ldw	r2,-8(fp)
 1000474:	10bc000c 	andi	r2,r2,61440
 1000478:	10980018 	cmpnei	r2,r2,24576
 100047c:	1000011e 	bne	r2,zero,1000484 <tick+0x90>
 1000480:	e03ffe15 	stw	zero,-8(fp)
 1000484:	e0ffff17 	ldw	r3,-4(fp)
 1000488:	e0bffe17 	ldw	r2,-8(fp)
 100048c:	18800015 	stw	r2,0(r3)
 1000490:	e037883a 	mov	sp,fp
 1000494:	df000017 	ldw	fp,0(sp)
 1000498:	dec00104 	addi	sp,sp,4
 100049c:	f800283a 	ret

010004a0 <delay>:
 10004a0:	20000626 	beq	r4,zero,10004bc <fin>
 10004a4:	020bb804 	movi	r8,12000

010004a8 <inner>:
 10004a8:	40000226 	beq	r8,zero,10004b4 <outer>
 10004ac:	423fffc4 	addi	r8,r8,-1
 10004b0:	003ffd06 	br	10004a8 <inner>

010004b4 <outer>:
 10004b4:	213fffc4 	addi	r4,r4,-1
 10004b8:	003ff906 	br	10004a0 <delay>

010004bc <fin>:
 10004bc:	f800283a 	ret

010004c0 <hexasc>:
 10004c0:	210003cc 	andi	r4,r4,15
 10004c4:	02000284 	movi	r8,10
 10004c8:	2200020e 	bge	r4,r8,10004d4 <AtoF>
 10004cc:	02000c04 	movi	r8,48
 10004d0:	00000106 	br	10004d8 <fin>

010004d4 <AtoF>:
 10004d4:	02000dc4 	movi	r8,55

010004d8 <fin>:
 10004d8:	2205883a 	add	r2,r4,r8
 10004dc:	f800283a 	ret

010004e0 <putc>:
 10004e0:	defffd04 	addi	sp,sp,-12
 10004e4:	00804034 	movhi	r2,256
 10004e8:	10866304 	addi	r2,r2,6540
 10004ec:	dc000115 	stw	r16,4(sp)
 10004f0:	2021883a 	mov	r16,r4
 10004f4:	11000017 	ldw	r4,0(r2)
 10004f8:	dc000005 	stb	r16,0(sp)
 10004fc:	00804034 	movhi	r2,256
 1000500:	10817104 	addi	r2,r2,1476
 1000504:	dfc00215 	stw	ra,8(sp)
 1000508:	28800115 	stw	r2,4(r5)
 100050c:	d80d883a 	mov	r6,sp
 1000510:	01c00044 	movi	r7,1
 1000514:	103ee83a 	callr	r2
 1000518:	1007883a 	mov	r3,r2
 100051c:	00bfffc4 	movi	r2,-1
 1000520:	18800526 	beq	r3,r2,1000538 <putc+0x58>
 1000524:	8005883a 	mov	r2,r16
 1000528:	dfc00217 	ldw	ra,8(sp)
 100052c:	dc000117 	ldw	r16,4(sp)
 1000530:	dec00304 	addi	sp,sp,12
 1000534:	f800283a 	ret
 1000538:	1821883a 	mov	r16,r3
 100053c:	8005883a 	mov	r2,r16
 1000540:	dfc00217 	ldw	ra,8(sp)
 1000544:	dc000117 	ldw	r16,4(sp)
 1000548:	dec00304 	addi	sp,sp,12
 100054c:	f800283a 	ret

01000550 <_putc_r>:
 1000550:	00804034 	movhi	r2,256
 1000554:	10866304 	addi	r2,r2,6540
 1000558:	defffd04 	addi	sp,sp,-12
 100055c:	11000017 	ldw	r4,0(r2)
 1000560:	00804034 	movhi	r2,256
 1000564:	10817104 	addi	r2,r2,1476
 1000568:	30800115 	stw	r2,4(r6)
 100056c:	dc000115 	stw	r16,4(sp)
 1000570:	2821883a 	mov	r16,r5
 1000574:	dfc00215 	stw	ra,8(sp)
 1000578:	300b883a 	mov	r5,r6
 100057c:	01c00044 	movi	r7,1
 1000580:	d80d883a 	mov	r6,sp
 1000584:	dc000005 	stb	r16,0(sp)
 1000588:	103ee83a 	callr	r2
 100058c:	1007883a 	mov	r3,r2
 1000590:	00bfffc4 	movi	r2,-1
 1000594:	18800526 	beq	r3,r2,10005ac <_putc_r+0x5c>
 1000598:	8005883a 	mov	r2,r16
 100059c:	dfc00217 	ldw	ra,8(sp)
 10005a0:	dc000117 	ldw	r16,4(sp)
 10005a4:	dec00304 	addi	sp,sp,12
 10005a8:	f800283a 	ret
 10005ac:	1821883a 	mov	r16,r3
 10005b0:	8005883a 	mov	r2,r16
 10005b4:	dfc00217 	ldw	ra,8(sp)
 10005b8:	dc000117 	ldw	r16,4(sp)
 10005bc:	dec00304 	addi	sp,sp,12
 10005c0:	f800283a 	ret

010005c4 <__sfvwrite_small_dev>:
 10005c4:	2880000b 	ldhu	r2,0(r5)
 10005c8:	defffa04 	addi	sp,sp,-24
 10005cc:	dcc00315 	stw	r19,12(sp)
 10005d0:	1080020c 	andi	r2,r2,8
 10005d4:	dc800215 	stw	r18,8(sp)
 10005d8:	dc400115 	stw	r17,4(sp)
 10005dc:	dfc00515 	stw	ra,20(sp)
 10005e0:	dd000415 	stw	r20,16(sp)
 10005e4:	dc000015 	stw	r16,0(sp)
 10005e8:	2825883a 	mov	r18,r5
 10005ec:	2027883a 	mov	r19,r4
 10005f0:	3023883a 	mov	r17,r6
 10005f4:	10002026 	beq	r2,zero,1000678 <__sfvwrite_small_dev+0xb4>
 10005f8:	2940008f 	ldh	r5,2(r5)
 10005fc:	28000f16 	blt	r5,zero,100063c <__sfvwrite_small_dev+0x78>
 1000600:	01c01b0e 	bge	zero,r7,1000670 <__sfvwrite_small_dev+0xac>
 1000604:	3821883a 	mov	r16,r7
 1000608:	05010004 	movi	r20,1024
 100060c:	00000206 	br	1000618 <__sfvwrite_small_dev+0x54>
 1000610:	0400170e 	bge	zero,r16,1000670 <__sfvwrite_small_dev+0xac>
 1000614:	9140008f 	ldh	r5,2(r18)
 1000618:	880d883a 	mov	r6,r17
 100061c:	9809883a 	mov	r4,r19
 1000620:	800f883a 	mov	r7,r16
 1000624:	a400010e 	bge	r20,r16,100062c <__sfvwrite_small_dev+0x68>
 1000628:	01c10004 	movi	r7,1024
 100062c:	10006800 	call	1000680 <_write_r>
 1000630:	88a3883a 	add	r17,r17,r2
 1000634:	80a1c83a 	sub	r16,r16,r2
 1000638:	00bff516 	blt	zero,r2,1000610 <__sfvwrite_small_dev+0x4c>
 100063c:	9080000b 	ldhu	r2,0(r18)
 1000640:	00ffffc4 	movi	r3,-1
 1000644:	10801014 	ori	r2,r2,64
 1000648:	9080000d 	sth	r2,0(r18)
 100064c:	1805883a 	mov	r2,r3
 1000650:	dfc00517 	ldw	ra,20(sp)
 1000654:	dd000417 	ldw	r20,16(sp)
 1000658:	dcc00317 	ldw	r19,12(sp)
 100065c:	dc800217 	ldw	r18,8(sp)
 1000660:	dc400117 	ldw	r17,4(sp)
 1000664:	dc000017 	ldw	r16,0(sp)
 1000668:	dec00604 	addi	sp,sp,24
 100066c:	f800283a 	ret
 1000670:	0007883a 	mov	r3,zero
 1000674:	003ff506 	br	100064c <__sfvwrite_small_dev+0x88>
 1000678:	00ffffc4 	movi	r3,-1
 100067c:	003ff306 	br	100064c <__sfvwrite_small_dev+0x88>

01000680 <_write_r>:
 1000680:	defffd04 	addi	sp,sp,-12
 1000684:	dc000015 	stw	r16,0(sp)
 1000688:	04004034 	movhi	r16,256
 100068c:	8406e504 	addi	r16,r16,7060
 1000690:	dc400115 	stw	r17,4(sp)
 1000694:	80000015 	stw	zero,0(r16)
 1000698:	2023883a 	mov	r17,r4
 100069c:	2809883a 	mov	r4,r5
 10006a0:	300b883a 	mov	r5,r6
 10006a4:	380d883a 	mov	r6,r7
 10006a8:	dfc00215 	stw	ra,8(sp)
 10006ac:	10008240 	call	1000824 <write>
 10006b0:	1007883a 	mov	r3,r2
 10006b4:	00bfffc4 	movi	r2,-1
 10006b8:	18800626 	beq	r3,r2,10006d4 <_write_r+0x54>
 10006bc:	1805883a 	mov	r2,r3
 10006c0:	dfc00217 	ldw	ra,8(sp)
 10006c4:	dc400117 	ldw	r17,4(sp)
 10006c8:	dc000017 	ldw	r16,0(sp)
 10006cc:	dec00304 	addi	sp,sp,12
 10006d0:	f800283a 	ret
 10006d4:	80800017 	ldw	r2,0(r16)
 10006d8:	103ff826 	beq	r2,zero,10006bc <_write_r+0x3c>
 10006dc:	88800015 	stw	r2,0(r17)
 10006e0:	1805883a 	mov	r2,r3
 10006e4:	dfc00217 	ldw	ra,8(sp)
 10006e8:	dc400117 	ldw	r17,4(sp)
 10006ec:	dc000017 	ldw	r16,0(sp)
 10006f0:	dec00304 	addi	sp,sp,12
 10006f4:	f800283a 	ret

010006f8 <alt_load>:
 10006f8:	defffe04 	addi	sp,sp,-8
 10006fc:	dfc00115 	stw	ra,4(sp)
 1000700:	df000015 	stw	fp,0(sp)
 1000704:	d839883a 	mov	fp,sp
 1000708:	01004034 	movhi	r4,256
 100070c:	21066f04 	addi	r4,r4,6588
 1000710:	01404034 	movhi	r5,256
 1000714:	2945f904 	addi	r5,r5,6116
 1000718:	01804034 	movhi	r6,256
 100071c:	31866f04 	addi	r6,r6,6588
 1000720:	10007780 	call	1000778 <alt_load_section>
 1000724:	01004034 	movhi	r4,256
 1000728:	21000804 	addi	r4,r4,32
 100072c:	01404034 	movhi	r5,256
 1000730:	29400804 	addi	r5,r5,32
 1000734:	01804034 	movhi	r6,256
 1000738:	31806d04 	addi	r6,r6,436
 100073c:	10007780 	call	1000778 <alt_load_section>
 1000740:	01004034 	movhi	r4,256
 1000744:	2105f204 	addi	r4,r4,6088
 1000748:	01404034 	movhi	r5,256
 100074c:	2945f204 	addi	r5,r5,6088
 1000750:	01804034 	movhi	r6,256
 1000754:	3185f904 	addi	r6,r6,6116
 1000758:	10007780 	call	1000778 <alt_load_section>
 100075c:	10010d00 	call	10010d0 <alt_dcache_flush_all>
 1000760:	10012c00 	call	10012c0 <alt_icache_flush_all>
 1000764:	e037883a 	mov	sp,fp
 1000768:	dfc00117 	ldw	ra,4(sp)
 100076c:	df000017 	ldw	fp,0(sp)
 1000770:	dec00204 	addi	sp,sp,8
 1000774:	f800283a 	ret

01000778 <alt_load_section>:
 1000778:	defffc04 	addi	sp,sp,-16
 100077c:	df000315 	stw	fp,12(sp)
 1000780:	df000304 	addi	fp,sp,12
 1000784:	e13ffd15 	stw	r4,-12(fp)
 1000788:	e17ffe15 	stw	r5,-8(fp)
 100078c:	e1bfff15 	stw	r6,-4(fp)
 1000790:	e0fffe17 	ldw	r3,-8(fp)
 1000794:	e0bffd17 	ldw	r2,-12(fp)
 1000798:	18800e26 	beq	r3,r2,10007d4 <alt_load_section+0x5c>
 100079c:	00000a06 	br	10007c8 <alt_load_section+0x50>
 10007a0:	e0bffd17 	ldw	r2,-12(fp)
 10007a4:	10c00017 	ldw	r3,0(r2)
 10007a8:	e0bffe17 	ldw	r2,-8(fp)
 10007ac:	10c00015 	stw	r3,0(r2)
 10007b0:	e0bffe17 	ldw	r2,-8(fp)
 10007b4:	10800104 	addi	r2,r2,4
 10007b8:	e0bffe15 	stw	r2,-8(fp)
 10007bc:	e0bffd17 	ldw	r2,-12(fp)
 10007c0:	10800104 	addi	r2,r2,4
 10007c4:	e0bffd15 	stw	r2,-12(fp)
 10007c8:	e0fffe17 	ldw	r3,-8(fp)
 10007cc:	e0bfff17 	ldw	r2,-4(fp)
 10007d0:	18bff31e 	bne	r3,r2,10007a0 <alt_load_section+0x28>
 10007d4:	e037883a 	mov	sp,fp
 10007d8:	df000017 	ldw	fp,0(sp)
 10007dc:	dec00104 	addi	sp,sp,4
 10007e0:	f800283a 	ret

010007e4 <alt_main>:
 10007e4:	defffe04 	addi	sp,sp,-8
 10007e8:	dfc00115 	stw	ra,4(sp)
 10007ec:	df000015 	stw	fp,0(sp)
 10007f0:	d839883a 	mov	fp,sp
 10007f4:	0009883a 	mov	r4,zero
 10007f8:	10009340 	call	1000934 <alt_irq_init>
 10007fc:	10009680 	call	1000968 <alt_sys_init>
 1000800:	d1208417 	ldw	r4,-32240(gp)
 1000804:	d1608517 	ldw	r5,-32236(gp)
 1000808:	d1a08617 	ldw	r6,-32232(gp)
 100080c:	10001f00 	call	10001f0 <main>
 1000810:	e037883a 	mov	sp,fp
 1000814:	dfc00117 	ldw	ra,4(sp)
 1000818:	df000017 	ldw	fp,0(sp)
 100081c:	dec00204 	addi	sp,sp,8
 1000820:	f800283a 	ret

01000824 <write>:
 1000824:	defff904 	addi	sp,sp,-28
 1000828:	dfc00615 	stw	ra,24(sp)
 100082c:	df000515 	stw	fp,20(sp)
 1000830:	df000504 	addi	fp,sp,20
 1000834:	e13ffb15 	stw	r4,-20(fp)
 1000838:	e17ffc15 	stw	r5,-16(fp)
 100083c:	e1bffd15 	stw	r6,-12(fp)
 1000840:	e0bffb17 	ldw	r2,-20(fp)
 1000844:	e0bfff15 	stw	r2,-4(fp)
 1000848:	e0ffff17 	ldw	r3,-4(fp)
 100084c:	18800060 	cmpeqi	r2,r3,1
 1000850:	1000041e 	bne	r2,zero,1000864 <write+0x40>
 1000854:	e0ffff17 	ldw	r3,-4(fp)
 1000858:	188000a0 	cmpeqi	r2,r3,2
 100085c:	1000091e 	bne	r2,zero,1000884 <write+0x60>
 1000860:	00001006 	br	10008a4 <write+0x80>
 1000864:	e17ffc17 	ldw	r5,-16(fp)
 1000868:	e1bffd17 	ldw	r6,-12(fp)
 100086c:	01004034 	movhi	r4,256
 1000870:	21066504 	addi	r4,r4,6548
 1000874:	000f883a 	mov	r7,zero
 1000878:	10009fc0 	call	10009fc <altera_avalon_jtag_uart_write>
 100087c:	e0bffe15 	stw	r2,-8(fp)
 1000880:	00000e06 	br	10008bc <write+0x98>
 1000884:	e17ffc17 	ldw	r5,-16(fp)
 1000888:	e1bffd17 	ldw	r6,-12(fp)
 100088c:	01004034 	movhi	r4,256
 1000890:	21066504 	addi	r4,r4,6548
 1000894:	000f883a 	mov	r7,zero
 1000898:	10009fc0 	call	10009fc <altera_avalon_jtag_uart_write>
 100089c:	e0bffe15 	stw	r2,-8(fp)
 10008a0:	00000606 	br	10008bc <write+0x98>
 10008a4:	10008d40 	call	10008d4 <alt_get_errno>
 10008a8:	1007883a 	mov	r3,r2
 10008ac:	00801444 	movi	r2,81
 10008b0:	18800015 	stw	r2,0(r3)
 10008b4:	00bfffc4 	movi	r2,-1
 10008b8:	e0bffe15 	stw	r2,-8(fp)
 10008bc:	e0bffe17 	ldw	r2,-8(fp)
 10008c0:	e037883a 	mov	sp,fp
 10008c4:	dfc00117 	ldw	ra,4(sp)
 10008c8:	df000017 	ldw	fp,0(sp)
 10008cc:	dec00204 	addi	sp,sp,8
 10008d0:	f800283a 	ret

010008d4 <alt_get_errno>:
 10008d4:	defffd04 	addi	sp,sp,-12
 10008d8:	dfc00215 	stw	ra,8(sp)
 10008dc:	df000115 	stw	fp,4(sp)
 10008e0:	df000104 	addi	fp,sp,4
 10008e4:	00804034 	movhi	r2,256
 10008e8:	10866b04 	addi	r2,r2,6572
 10008ec:	10800017 	ldw	r2,0(r2)
 10008f0:	1005003a 	cmpeq	r2,r2,zero
 10008f4:	1000061e 	bne	r2,zero,1000910 <alt_get_errno+0x3c>
 10008f8:	00804034 	movhi	r2,256
 10008fc:	10866b04 	addi	r2,r2,6572
 1000900:	10800017 	ldw	r2,0(r2)
 1000904:	103ee83a 	callr	r2
 1000908:	e0bfff15 	stw	r2,-4(fp)
 100090c:	00000306 	br	100091c <alt_get_errno+0x48>
 1000910:	00804034 	movhi	r2,256
 1000914:	1086e504 	addi	r2,r2,7060
 1000918:	e0bfff15 	stw	r2,-4(fp)
 100091c:	e0bfff17 	ldw	r2,-4(fp)
 1000920:	e037883a 	mov	sp,fp
 1000924:	dfc00117 	ldw	ra,4(sp)
 1000928:	df000017 	ldw	fp,0(sp)
 100092c:	dec00204 	addi	sp,sp,8
 1000930:	f800283a 	ret

01000934 <alt_irq_init>:
 1000934:	defffd04 	addi	sp,sp,-12
 1000938:	dfc00215 	stw	ra,8(sp)
 100093c:	df000115 	stw	fp,4(sp)
 1000940:	df000104 	addi	fp,sp,4
 1000944:	e13fff15 	stw	r4,-4(fp)
 1000948:	100174c0 	call	100174c <altera_nios2_qsys_irq_init>
 100094c:	00800044 	movi	r2,1
 1000950:	1001703a 	wrctl	status,r2
 1000954:	e037883a 	mov	sp,fp
 1000958:	dfc00117 	ldw	ra,4(sp)
 100095c:	df000017 	ldw	fp,0(sp)
 1000960:	dec00204 	addi	sp,sp,8
 1000964:	f800283a 	ret

01000968 <alt_sys_init>:
 1000968:	defffe04 	addi	sp,sp,-8
 100096c:	dfc00115 	stw	ra,4(sp)
 1000970:	df000015 	stw	fp,0(sp)
 1000974:	d839883a 	mov	fp,sp
 1000978:	01244014 	movui	r4,37120
 100097c:	000b883a 	mov	r5,zero
 1000980:	018001c4 	movi	r6,7
 1000984:	01c0fa04 	movi	r7,1000
 1000988:	1000b100 	call	1000b10 <alt_avalon_timer_sc_init>
 100098c:	00e40014 	movui	r3,36864
 1000990:	00800044 	movi	r2,1
 1000994:	18800035 	stwio	r2,0(r3)
 1000998:	01004034 	movhi	r4,256
 100099c:	21064104 	addi	r4,r4,6404
 10009a0:	1000c500 	call	1000c50 <alt_up_character_lcd_init>
 10009a4:	01004034 	movhi	r4,256
 10009a8:	21064104 	addi	r4,r4,6404
 10009ac:	10009c40 	call	10009c4 <alt_dev_reg>
 10009b0:	e037883a 	mov	sp,fp
 10009b4:	dfc00117 	ldw	ra,4(sp)
 10009b8:	df000017 	ldw	fp,0(sp)
 10009bc:	dec00204 	addi	sp,sp,8
 10009c0:	f800283a 	ret

010009c4 <alt_dev_reg>:
 10009c4:	defffd04 	addi	sp,sp,-12
 10009c8:	dfc00215 	stw	ra,8(sp)
 10009cc:	df000115 	stw	fp,4(sp)
 10009d0:	df000104 	addi	fp,sp,4
 10009d4:	e13fff15 	stw	r4,-4(fp)
 10009d8:	e13fff17 	ldw	r4,-4(fp)
 10009dc:	01404034 	movhi	r5,256
 10009e0:	29466804 	addi	r5,r5,6560
 10009e4:	10011180 	call	1001118 <alt_dev_llist_insert>
 10009e8:	e037883a 	mov	sp,fp
 10009ec:	dfc00117 	ldw	ra,4(sp)
 10009f0:	df000017 	ldw	fp,0(sp)
 10009f4:	dec00204 	addi	sp,sp,8
 10009f8:	f800283a 	ret

010009fc <altera_avalon_jtag_uart_write>:
 10009fc:	defff904 	addi	sp,sp,-28
 1000a00:	df000615 	stw	fp,24(sp)
 1000a04:	df000604 	addi	fp,sp,24
 1000a08:	e13ffc15 	stw	r4,-16(fp)
 1000a0c:	e17ffd15 	stw	r5,-12(fp)
 1000a10:	e1bffe15 	stw	r6,-8(fp)
 1000a14:	e1ffff15 	stw	r7,-4(fp)
 1000a18:	e0bffc17 	ldw	r2,-16(fp)
 1000a1c:	10800017 	ldw	r2,0(r2)
 1000a20:	e0bffb15 	stw	r2,-20(fp)
 1000a24:	e0bffe17 	ldw	r2,-8(fp)
 1000a28:	1007883a 	mov	r3,r2
 1000a2c:	e0bffd17 	ldw	r2,-12(fp)
 1000a30:	10c5883a 	add	r2,r2,r3
 1000a34:	e0bffa15 	stw	r2,-24(fp)
 1000a38:	00001106 	br	1000a80 <altera_avalon_jtag_uart_write+0x84>
 1000a3c:	e0bffb17 	ldw	r2,-20(fp)
 1000a40:	10800104 	addi	r2,r2,4
 1000a44:	10800037 	ldwio	r2,0(r2)
 1000a48:	10bfffec 	andhi	r2,r2,65535
 1000a4c:	1005003a 	cmpeq	r2,r2,zero
 1000a50:	10000b1e 	bne	r2,zero,1000a80 <altera_avalon_jtag_uart_write+0x84>
 1000a54:	e13ffb17 	ldw	r4,-20(fp)
 1000a58:	e0bffd17 	ldw	r2,-12(fp)
 1000a5c:	10800003 	ldbu	r2,0(r2)
 1000a60:	10c03fcc 	andi	r3,r2,255
 1000a64:	18c0201c 	xori	r3,r3,128
 1000a68:	18ffe004 	addi	r3,r3,-128
 1000a6c:	e0bffd17 	ldw	r2,-12(fp)
 1000a70:	10800044 	addi	r2,r2,1
 1000a74:	e0bffd15 	stw	r2,-12(fp)
 1000a78:	2005883a 	mov	r2,r4
 1000a7c:	10c00035 	stwio	r3,0(r2)
 1000a80:	e0fffd17 	ldw	r3,-12(fp)
 1000a84:	e0bffa17 	ldw	r2,-24(fp)
 1000a88:	18bfec36 	bltu	r3,r2,1000a3c <altera_avalon_jtag_uart_write+0x40>
 1000a8c:	e0bffe17 	ldw	r2,-8(fp)
 1000a90:	e037883a 	mov	sp,fp
 1000a94:	df000017 	ldw	fp,0(sp)
 1000a98:	dec00104 	addi	sp,sp,4
 1000a9c:	f800283a 	ret

01000aa0 <alt_avalon_timer_sc_irq>:
 1000aa0:	defffa04 	addi	sp,sp,-24
 1000aa4:	dfc00515 	stw	ra,20(sp)
 1000aa8:	df000415 	stw	fp,16(sp)
 1000aac:	df000404 	addi	fp,sp,16
 1000ab0:	e13fff15 	stw	r4,-4(fp)
 1000ab4:	e0bfff17 	ldw	r2,-4(fp)
 1000ab8:	10000035 	stwio	zero,0(r2)
 1000abc:	e0bfff17 	ldw	r2,-4(fp)
 1000ac0:	10800104 	addi	r2,r2,4
 1000ac4:	10800037 	ldwio	r2,0(r2)
 1000ac8:	0005303a 	rdctl	r2,status
 1000acc:	e0bffd15 	stw	r2,-12(fp)
 1000ad0:	e0fffd17 	ldw	r3,-12(fp)
 1000ad4:	00bfff84 	movi	r2,-2
 1000ad8:	1884703a 	and	r2,r3,r2
 1000adc:	1001703a 	wrctl	status,r2
 1000ae0:	e0bffd17 	ldw	r2,-12(fp)
 1000ae4:	e0bffe15 	stw	r2,-8(fp)
 1000ae8:	10016400 	call	1001640 <alt_tick>
 1000aec:	e0bffe17 	ldw	r2,-8(fp)
 1000af0:	e0bffc15 	stw	r2,-16(fp)
 1000af4:	e0bffc17 	ldw	r2,-16(fp)
 1000af8:	1001703a 	wrctl	status,r2
 1000afc:	e037883a 	mov	sp,fp
 1000b00:	dfc00117 	ldw	ra,4(sp)
 1000b04:	df000017 	ldw	fp,0(sp)
 1000b08:	dec00204 	addi	sp,sp,8
 1000b0c:	f800283a 	ret

01000b10 <alt_avalon_timer_sc_init>:
 1000b10:	defff804 	addi	sp,sp,-32
 1000b14:	dfc00715 	stw	ra,28(sp)
 1000b18:	df000615 	stw	fp,24(sp)
 1000b1c:	df000604 	addi	fp,sp,24
 1000b20:	e13ffc15 	stw	r4,-16(fp)
 1000b24:	e17ffd15 	stw	r5,-12(fp)
 1000b28:	e1bffe15 	stw	r6,-8(fp)
 1000b2c:	e1ffff15 	stw	r7,-4(fp)
 1000b30:	e0bfff17 	ldw	r2,-4(fp)
 1000b34:	e0bffb15 	stw	r2,-20(fp)
 1000b38:	00804034 	movhi	r2,256
 1000b3c:	1086ea04 	addi	r2,r2,7080
 1000b40:	10800017 	ldw	r2,0(r2)
 1000b44:	1004c03a 	cmpne	r2,r2,zero
 1000b48:	1000041e 	bne	r2,zero,1000b5c <alt_avalon_timer_sc_init+0x4c>
 1000b4c:	00c04034 	movhi	r3,256
 1000b50:	18c6ea04 	addi	r3,r3,7080
 1000b54:	e0bffb17 	ldw	r2,-20(fp)
 1000b58:	18800015 	stw	r2,0(r3)
 1000b5c:	e0bffc17 	ldw	r2,-16(fp)
 1000b60:	10800104 	addi	r2,r2,4
 1000b64:	1007883a 	mov	r3,r2
 1000b68:	008001c4 	movi	r2,7
 1000b6c:	18800035 	stwio	r2,0(r3)
 1000b70:	d8000015 	stw	zero,0(sp)
 1000b74:	e13ffd17 	ldw	r4,-12(fp)
 1000b78:	e17ffe17 	ldw	r5,-8(fp)
 1000b7c:	01804034 	movhi	r6,256
 1000b80:	3182a804 	addi	r6,r6,2720
 1000b84:	e1fffc17 	ldw	r7,-16(fp)
 1000b88:	10012dc0 	call	10012dc <alt_ic_isr_register>
 1000b8c:	e037883a 	mov	sp,fp
 1000b90:	dfc00117 	ldw	ra,4(sp)
 1000b94:	df000017 	ldw	fp,0(sp)
 1000b98:	dec00204 	addi	sp,sp,8
 1000b9c:	f800283a 	ret

01000ba0 <get_DDRAM_addr>:
 1000ba0:	defffc04 	addi	sp,sp,-16
 1000ba4:	df000315 	stw	fp,12(sp)
 1000ba8:	df000304 	addi	fp,sp,12
 1000bac:	e13ffe15 	stw	r4,-8(fp)
 1000bb0:	e17fff15 	stw	r5,-4(fp)
 1000bb4:	e03ffd05 	stb	zero,-12(fp)
 1000bb8:	e0bfff17 	ldw	r2,-4(fp)
 1000bbc:	1004c03a 	cmpne	r2,r2,zero
 1000bc0:	1000061e 	bne	r2,zero,1000bdc <get_DDRAM_addr+0x3c>
 1000bc4:	e0bffe17 	ldw	r2,-8(fp)
 1000bc8:	1007883a 	mov	r3,r2
 1000bcc:	e0bffd03 	ldbu	r2,-12(fp)
 1000bd0:	10c4b03a 	or	r2,r2,r3
 1000bd4:	e0bffd05 	stb	r2,-12(fp)
 1000bd8:	00000806 	br	1000bfc <get_DDRAM_addr+0x5c>
 1000bdc:	e0bffe17 	ldw	r2,-8(fp)
 1000be0:	1007883a 	mov	r3,r2
 1000be4:	e0bffd03 	ldbu	r2,-12(fp)
 1000be8:	10c4b03a 	or	r2,r2,r3
 1000bec:	e0bffd05 	stb	r2,-12(fp)
 1000bf0:	e0bffd03 	ldbu	r2,-12(fp)
 1000bf4:	10801014 	ori	r2,r2,64
 1000bf8:	e0bffd05 	stb	r2,-12(fp)
 1000bfc:	e0fffd03 	ldbu	r3,-12(fp)
 1000c00:	00bfe004 	movi	r2,-128
 1000c04:	1884b03a 	or	r2,r3,r2
 1000c08:	10803fcc 	andi	r2,r2,255
 1000c0c:	e037883a 	mov	sp,fp
 1000c10:	df000017 	ldw	fp,0(sp)
 1000c14:	dec00104 	addi	sp,sp,4
 1000c18:	f800283a 	ret

01000c1c <alt_up_character_lcd_send_cmd>:
 1000c1c:	defffd04 	addi	sp,sp,-12
 1000c20:	df000215 	stw	fp,8(sp)
 1000c24:	df000204 	addi	fp,sp,8
 1000c28:	e13ffe15 	stw	r4,-8(fp)
 1000c2c:	e17fff05 	stb	r5,-4(fp)
 1000c30:	e0bffe17 	ldw	r2,-8(fp)
 1000c34:	10800a17 	ldw	r2,40(r2)
 1000c38:	e0ffff03 	ldbu	r3,-4(fp)
 1000c3c:	10c00025 	stbio	r3,0(r2)
 1000c40:	e037883a 	mov	sp,fp
 1000c44:	df000017 	ldw	fp,0(sp)
 1000c48:	dec00104 	addi	sp,sp,4
 1000c4c:	f800283a 	ret

01000c50 <alt_up_character_lcd_init>:
 1000c50:	defffe04 	addi	sp,sp,-8
 1000c54:	df000115 	stw	fp,4(sp)
 1000c58:	df000104 	addi	fp,sp,4
 1000c5c:	e13fff15 	stw	r4,-4(fp)
 1000c60:	e0bfff17 	ldw	r2,-4(fp)
 1000c64:	10800a17 	ldw	r2,40(r2)
 1000c68:	1007883a 	mov	r3,r2
 1000c6c:	00800044 	movi	r2,1
 1000c70:	18800025 	stbio	r2,0(r3)
 1000c74:	e037883a 	mov	sp,fp
 1000c78:	df000017 	ldw	fp,0(sp)
 1000c7c:	dec00104 	addi	sp,sp,4
 1000c80:	f800283a 	ret

01000c84 <alt_up_character_lcd_open_dev>:
 1000c84:	defffc04 	addi	sp,sp,-16
 1000c88:	dfc00315 	stw	ra,12(sp)
 1000c8c:	df000215 	stw	fp,8(sp)
 1000c90:	df000204 	addi	fp,sp,8
 1000c94:	e13fff15 	stw	r4,-4(fp)
 1000c98:	e13fff17 	ldw	r4,-4(fp)
 1000c9c:	01404034 	movhi	r5,256
 1000ca0:	29466804 	addi	r5,r5,6560
 1000ca4:	100122c0 	call	100122c <alt_find_dev>
 1000ca8:	e0bffe15 	stw	r2,-8(fp)
 1000cac:	e0bffe17 	ldw	r2,-8(fp)
 1000cb0:	e037883a 	mov	sp,fp
 1000cb4:	dfc00117 	ldw	ra,4(sp)
 1000cb8:	df000017 	ldw	fp,0(sp)
 1000cbc:	dec00204 	addi	sp,sp,8
 1000cc0:	f800283a 	ret

01000cc4 <alt_up_character_lcd_write>:
 1000cc4:	defffb04 	addi	sp,sp,-20
 1000cc8:	df000415 	stw	fp,16(sp)
 1000ccc:	df000404 	addi	fp,sp,16
 1000cd0:	e13ffd15 	stw	r4,-12(fp)
 1000cd4:	e17ffe15 	stw	r5,-8(fp)
 1000cd8:	e1bfff15 	stw	r6,-4(fp)
 1000cdc:	e03ffc15 	stw	zero,-16(fp)
 1000ce0:	00000f06 	br	1000d20 <alt_up_character_lcd_write+0x5c>
 1000ce4:	e0bffd17 	ldw	r2,-12(fp)
 1000ce8:	10800a17 	ldw	r2,40(r2)
 1000cec:	11000044 	addi	r4,r2,1
 1000cf0:	e0fffc17 	ldw	r3,-16(fp)
 1000cf4:	e0bffe17 	ldw	r2,-8(fp)
 1000cf8:	1885883a 	add	r2,r3,r2
 1000cfc:	10800003 	ldbu	r2,0(r2)
 1000d00:	10c03fcc 	andi	r3,r2,255
 1000d04:	18c0201c 	xori	r3,r3,128
 1000d08:	18ffe004 	addi	r3,r3,-128
 1000d0c:	2005883a 	mov	r2,r4
 1000d10:	10c00025 	stbio	r3,0(r2)
 1000d14:	e0bffc17 	ldw	r2,-16(fp)
 1000d18:	10800044 	addi	r2,r2,1
 1000d1c:	e0bffc15 	stw	r2,-16(fp)
 1000d20:	e0fffc17 	ldw	r3,-16(fp)
 1000d24:	e0bfff17 	ldw	r2,-4(fp)
 1000d28:	18bfee36 	bltu	r3,r2,1000ce4 <alt_up_character_lcd_write+0x20>
 1000d2c:	e037883a 	mov	sp,fp
 1000d30:	df000017 	ldw	fp,0(sp)
 1000d34:	dec00104 	addi	sp,sp,4
 1000d38:	f800283a 	ret

01000d3c <alt_up_character_lcd_string>:
 1000d3c:	defffd04 	addi	sp,sp,-12
 1000d40:	df000215 	stw	fp,8(sp)
 1000d44:	df000204 	addi	fp,sp,8
 1000d48:	e13ffe15 	stw	r4,-8(fp)
 1000d4c:	e17fff15 	stw	r5,-4(fp)
 1000d50:	00000d06 	br	1000d88 <alt_up_character_lcd_string+0x4c>
 1000d54:	e0bffe17 	ldw	r2,-8(fp)
 1000d58:	10800a17 	ldw	r2,40(r2)
 1000d5c:	11000044 	addi	r4,r2,1
 1000d60:	e0bfff17 	ldw	r2,-4(fp)
 1000d64:	10800003 	ldbu	r2,0(r2)
 1000d68:	10c03fcc 	andi	r3,r2,255
 1000d6c:	18c0201c 	xori	r3,r3,128
 1000d70:	18ffe004 	addi	r3,r3,-128
 1000d74:	2005883a 	mov	r2,r4
 1000d78:	10c00025 	stbio	r3,0(r2)
 1000d7c:	e0bfff17 	ldw	r2,-4(fp)
 1000d80:	10800044 	addi	r2,r2,1
 1000d84:	e0bfff15 	stw	r2,-4(fp)
 1000d88:	e0bfff17 	ldw	r2,-4(fp)
 1000d8c:	10800003 	ldbu	r2,0(r2)
 1000d90:	10803fcc 	andi	r2,r2,255
 1000d94:	1080201c 	xori	r2,r2,128
 1000d98:	10bfe004 	addi	r2,r2,-128
 1000d9c:	1004c03a 	cmpne	r2,r2,zero
 1000da0:	103fec1e 	bne	r2,zero,1000d54 <alt_up_character_lcd_string+0x18>
 1000da4:	e037883a 	mov	sp,fp
 1000da8:	df000017 	ldw	fp,0(sp)
 1000dac:	dec00104 	addi	sp,sp,4
 1000db0:	f800283a 	ret

01000db4 <alt_up_character_lcd_write_fd>:
 1000db4:	defffb04 	addi	sp,sp,-20
 1000db8:	dfc00415 	stw	ra,16(sp)
 1000dbc:	df000315 	stw	fp,12(sp)
 1000dc0:	df000304 	addi	fp,sp,12
 1000dc4:	e13ffd15 	stw	r4,-12(fp)
 1000dc8:	e17ffe15 	stw	r5,-8(fp)
 1000dcc:	e1bfff15 	stw	r6,-4(fp)
 1000dd0:	e0bffd17 	ldw	r2,-12(fp)
 1000dd4:	10800017 	ldw	r2,0(r2)
 1000dd8:	1009883a 	mov	r4,r2
 1000ddc:	e1bfff17 	ldw	r6,-4(fp)
 1000de0:	e17ffe17 	ldw	r5,-8(fp)
 1000de4:	1000cc40 	call	1000cc4 <alt_up_character_lcd_write>
 1000de8:	0005883a 	mov	r2,zero
 1000dec:	e037883a 	mov	sp,fp
 1000df0:	dfc00117 	ldw	ra,4(sp)
 1000df4:	df000017 	ldw	fp,0(sp)
 1000df8:	dec00204 	addi	sp,sp,8
 1000dfc:	f800283a 	ret

01000e00 <alt_up_character_lcd_set_cursor_pos>:
 1000e00:	defff904 	addi	sp,sp,-28
 1000e04:	dfc00615 	stw	ra,24(sp)
 1000e08:	df000515 	stw	fp,20(sp)
 1000e0c:	df000504 	addi	fp,sp,20
 1000e10:	e13ffc15 	stw	r4,-16(fp)
 1000e14:	e17ffd15 	stw	r5,-12(fp)
 1000e18:	e1bffe15 	stw	r6,-8(fp)
 1000e1c:	e0bffd17 	ldw	r2,-12(fp)
 1000e20:	10800a28 	cmpgeui	r2,r2,40
 1000e24:	1000031e 	bne	r2,zero,1000e34 <alt_up_character_lcd_set_cursor_pos+0x34>
 1000e28:	e0bffe17 	ldw	r2,-8(fp)
 1000e2c:	108000b0 	cmpltui	r2,r2,2
 1000e30:	1000031e 	bne	r2,zero,1000e40 <alt_up_character_lcd_set_cursor_pos+0x40>
 1000e34:	00bfffc4 	movi	r2,-1
 1000e38:	e0bfff15 	stw	r2,-4(fp)
 1000e3c:	00000806 	br	1000e60 <alt_up_character_lcd_set_cursor_pos+0x60>
 1000e40:	e13ffd17 	ldw	r4,-12(fp)
 1000e44:	e17ffe17 	ldw	r5,-8(fp)
 1000e48:	1000ba00 	call	1000ba0 <get_DDRAM_addr>
 1000e4c:	e0bffb05 	stb	r2,-20(fp)
 1000e50:	e17ffb03 	ldbu	r5,-20(fp)
 1000e54:	e13ffc17 	ldw	r4,-16(fp)
 1000e58:	1000c1c0 	call	1000c1c <alt_up_character_lcd_send_cmd>
 1000e5c:	e03fff15 	stw	zero,-4(fp)
 1000e60:	e0bfff17 	ldw	r2,-4(fp)
 1000e64:	e037883a 	mov	sp,fp
 1000e68:	dfc00117 	ldw	ra,4(sp)
 1000e6c:	df000017 	ldw	fp,0(sp)
 1000e70:	dec00204 	addi	sp,sp,8
 1000e74:	f800283a 	ret

01000e78 <alt_up_character_lcd_shift_cursor>:
 1000e78:	defff904 	addi	sp,sp,-28
 1000e7c:	dfc00615 	stw	ra,24(sp)
 1000e80:	df000515 	stw	fp,20(sp)
 1000e84:	df000504 	addi	fp,sp,20
 1000e88:	e13ffc15 	stw	r4,-16(fp)
 1000e8c:	e17ffd15 	stw	r5,-12(fp)
 1000e90:	e0bffd17 	ldw	r2,-12(fp)
 1000e94:	1005003a 	cmpeq	r2,r2,zero
 1000e98:	10001e1e 	bne	r2,zero,1000f14 <alt_up_character_lcd_shift_cursor+0x9c>
 1000e9c:	e0bffd17 	ldw	r2,-12(fp)
 1000ea0:	10800050 	cmplti	r2,r2,1
 1000ea4:	1000031e 	bne	r2,zero,1000eb4 <alt_up_character_lcd_shift_cursor+0x3c>
 1000ea8:	00800504 	movi	r2,20
 1000eac:	e0bfff05 	stb	r2,-4(fp)
 1000eb0:	00000206 	br	1000ebc <alt_up_character_lcd_shift_cursor+0x44>
 1000eb4:	00c00404 	movi	r3,16
 1000eb8:	e0ffff05 	stb	r3,-4(fp)
 1000ebc:	e0bfff03 	ldbu	r2,-4(fp)
 1000ec0:	e0bffb45 	stb	r2,-19(fp)
 1000ec4:	e0fffd17 	ldw	r3,-12(fp)
 1000ec8:	e0fffe15 	stw	r3,-8(fp)
 1000ecc:	e0fffe17 	ldw	r3,-8(fp)
 1000ed0:	1804403a 	cmpge	r2,r3,zero
 1000ed4:	1000031e 	bne	r2,zero,1000ee4 <alt_up_character_lcd_shift_cursor+0x6c>
 1000ed8:	e0bffe17 	ldw	r2,-8(fp)
 1000edc:	0085c83a 	sub	r2,zero,r2
 1000ee0:	e0bffe15 	stw	r2,-8(fp)
 1000ee4:	e0fffe17 	ldw	r3,-8(fp)
 1000ee8:	e0fffb05 	stb	r3,-20(fp)
 1000eec:	00000306 	br	1000efc <alt_up_character_lcd_shift_cursor+0x84>
 1000ef0:	e17ffb43 	ldbu	r5,-19(fp)
 1000ef4:	e13ffc17 	ldw	r4,-16(fp)
 1000ef8:	1000c1c0 	call	1000c1c <alt_up_character_lcd_send_cmd>
 1000efc:	e0bffb03 	ldbu	r2,-20(fp)
 1000f00:	10bfffc4 	addi	r2,r2,-1
 1000f04:	e0bffb05 	stb	r2,-20(fp)
 1000f08:	e0bffb03 	ldbu	r2,-20(fp)
 1000f0c:	10803fd8 	cmpnei	r2,r2,255
 1000f10:	103ff71e 	bne	r2,zero,1000ef0 <alt_up_character_lcd_shift_cursor+0x78>
 1000f14:	e037883a 	mov	sp,fp
 1000f18:	dfc00117 	ldw	ra,4(sp)
 1000f1c:	df000017 	ldw	fp,0(sp)
 1000f20:	dec00204 	addi	sp,sp,8
 1000f24:	f800283a 	ret

01000f28 <alt_up_character_lcd_shift_display>:
 1000f28:	defff904 	addi	sp,sp,-28
 1000f2c:	dfc00615 	stw	ra,24(sp)
 1000f30:	df000515 	stw	fp,20(sp)
 1000f34:	df000504 	addi	fp,sp,20
 1000f38:	e13ffc15 	stw	r4,-16(fp)
 1000f3c:	e17ffd15 	stw	r5,-12(fp)
 1000f40:	e0bffd17 	ldw	r2,-12(fp)
 1000f44:	1005003a 	cmpeq	r2,r2,zero
 1000f48:	10001e1e 	bne	r2,zero,1000fc4 <alt_up_character_lcd_shift_display+0x9c>
 1000f4c:	e0bffd17 	ldw	r2,-12(fp)
 1000f50:	10800050 	cmplti	r2,r2,1
 1000f54:	1000031e 	bne	r2,zero,1000f64 <alt_up_character_lcd_shift_display+0x3c>
 1000f58:	00800704 	movi	r2,28
 1000f5c:	e0bfff05 	stb	r2,-4(fp)
 1000f60:	00000206 	br	1000f6c <alt_up_character_lcd_shift_display+0x44>
 1000f64:	00c00604 	movi	r3,24
 1000f68:	e0ffff05 	stb	r3,-4(fp)
 1000f6c:	e0bfff03 	ldbu	r2,-4(fp)
 1000f70:	e0bffb45 	stb	r2,-19(fp)
 1000f74:	e0fffd17 	ldw	r3,-12(fp)
 1000f78:	e0fffe15 	stw	r3,-8(fp)
 1000f7c:	e0fffe17 	ldw	r3,-8(fp)
 1000f80:	1804403a 	cmpge	r2,r3,zero
 1000f84:	1000031e 	bne	r2,zero,1000f94 <alt_up_character_lcd_shift_display+0x6c>
 1000f88:	e0bffe17 	ldw	r2,-8(fp)
 1000f8c:	0085c83a 	sub	r2,zero,r2
 1000f90:	e0bffe15 	stw	r2,-8(fp)
 1000f94:	e0fffe17 	ldw	r3,-8(fp)
 1000f98:	e0fffb05 	stb	r3,-20(fp)
 1000f9c:	00000306 	br	1000fac <alt_up_character_lcd_shift_display+0x84>
 1000fa0:	e17ffb43 	ldbu	r5,-19(fp)
 1000fa4:	e13ffc17 	ldw	r4,-16(fp)
 1000fa8:	1000c1c0 	call	1000c1c <alt_up_character_lcd_send_cmd>
 1000fac:	e0bffb03 	ldbu	r2,-20(fp)
 1000fb0:	10bfffc4 	addi	r2,r2,-1
 1000fb4:	e0bffb05 	stb	r2,-20(fp)
 1000fb8:	e0bffb03 	ldbu	r2,-20(fp)
 1000fbc:	10803fd8 	cmpnei	r2,r2,255
 1000fc0:	103ff71e 	bne	r2,zero,1000fa0 <alt_up_character_lcd_shift_display+0x78>
 1000fc4:	e037883a 	mov	sp,fp
 1000fc8:	dfc00117 	ldw	ra,4(sp)
 1000fcc:	df000017 	ldw	fp,0(sp)
 1000fd0:	dec00204 	addi	sp,sp,8
 1000fd4:	f800283a 	ret

01000fd8 <alt_up_character_lcd_erase_pos>:
 1000fd8:	defff904 	addi	sp,sp,-28
 1000fdc:	dfc00615 	stw	ra,24(sp)
 1000fe0:	df000515 	stw	fp,20(sp)
 1000fe4:	df000504 	addi	fp,sp,20
 1000fe8:	e13ffc15 	stw	r4,-16(fp)
 1000fec:	e17ffd15 	stw	r5,-12(fp)
 1000ff0:	e1bffe15 	stw	r6,-8(fp)
 1000ff4:	e0bffd17 	ldw	r2,-12(fp)
 1000ff8:	10800a28 	cmpgeui	r2,r2,40
 1000ffc:	1000031e 	bne	r2,zero,100100c <alt_up_character_lcd_erase_pos+0x34>
 1001000:	e0bffe17 	ldw	r2,-8(fp)
 1001004:	108000b0 	cmpltui	r2,r2,2
 1001008:	1000031e 	bne	r2,zero,1001018 <alt_up_character_lcd_erase_pos+0x40>
 100100c:	00bfffc4 	movi	r2,-1
 1001010:	e0bfff15 	stw	r2,-4(fp)
 1001014:	00000e06 	br	1001050 <alt_up_character_lcd_erase_pos+0x78>
 1001018:	e13ffd17 	ldw	r4,-12(fp)
 100101c:	e17ffe17 	ldw	r5,-8(fp)
 1001020:	1000ba00 	call	1000ba0 <get_DDRAM_addr>
 1001024:	e0bffb05 	stb	r2,-20(fp)
 1001028:	e17ffb03 	ldbu	r5,-20(fp)
 100102c:	e13ffc17 	ldw	r4,-16(fp)
 1001030:	1000c1c0 	call	1000c1c <alt_up_character_lcd_send_cmd>
 1001034:	e0bffc17 	ldw	r2,-16(fp)
 1001038:	10800a17 	ldw	r2,40(r2)
 100103c:	10800044 	addi	r2,r2,1
 1001040:	1007883a 	mov	r3,r2
 1001044:	00800084 	movi	r2,2
 1001048:	18800025 	stbio	r2,0(r3)
 100104c:	e03fff15 	stw	zero,-4(fp)
 1001050:	e0bfff17 	ldw	r2,-4(fp)
 1001054:	e037883a 	mov	sp,fp
 1001058:	dfc00117 	ldw	ra,4(sp)
 100105c:	df000017 	ldw	fp,0(sp)
 1001060:	dec00204 	addi	sp,sp,8
 1001064:	f800283a 	ret

01001068 <alt_up_character_lcd_cursor_off>:
 1001068:	defffd04 	addi	sp,sp,-12
 100106c:	dfc00215 	stw	ra,8(sp)
 1001070:	df000115 	stw	fp,4(sp)
 1001074:	df000104 	addi	fp,sp,4
 1001078:	e13fff15 	stw	r4,-4(fp)
 100107c:	e13fff17 	ldw	r4,-4(fp)
 1001080:	01400304 	movi	r5,12
 1001084:	1000c1c0 	call	1000c1c <alt_up_character_lcd_send_cmd>
 1001088:	e037883a 	mov	sp,fp
 100108c:	dfc00117 	ldw	ra,4(sp)
 1001090:	df000017 	ldw	fp,0(sp)
 1001094:	dec00204 	addi	sp,sp,8
 1001098:	f800283a 	ret

0100109c <alt_up_character_lcd_cursor_blink_on>:
 100109c:	defffd04 	addi	sp,sp,-12
 10010a0:	dfc00215 	stw	ra,8(sp)
 10010a4:	df000115 	stw	fp,4(sp)
 10010a8:	df000104 	addi	fp,sp,4
 10010ac:	e13fff15 	stw	r4,-4(fp)
 10010b0:	e13fff17 	ldw	r4,-4(fp)
 10010b4:	014003c4 	movi	r5,15
 10010b8:	1000c1c0 	call	1000c1c <alt_up_character_lcd_send_cmd>
 10010bc:	e037883a 	mov	sp,fp
 10010c0:	dfc00117 	ldw	ra,4(sp)
 10010c4:	df000017 	ldw	fp,0(sp)
 10010c8:	dec00204 	addi	sp,sp,8
 10010cc:	f800283a 	ret

010010d0 <alt_dcache_flush_all>:
 10010d0:	deffff04 	addi	sp,sp,-4
 10010d4:	df000015 	stw	fp,0(sp)
 10010d8:	d839883a 	mov	fp,sp
 10010dc:	e037883a 	mov	sp,fp
 10010e0:	df000017 	ldw	fp,0(sp)
 10010e4:	dec00104 	addi	sp,sp,4
 10010e8:	f800283a 	ret

010010ec <alt_dev_null_write>:
 10010ec:	defffc04 	addi	sp,sp,-16
 10010f0:	df000315 	stw	fp,12(sp)
 10010f4:	df000304 	addi	fp,sp,12
 10010f8:	e13ffd15 	stw	r4,-12(fp)
 10010fc:	e17ffe15 	stw	r5,-8(fp)
 1001100:	e1bfff15 	stw	r6,-4(fp)
 1001104:	e0bfff17 	ldw	r2,-4(fp)
 1001108:	e037883a 	mov	sp,fp
 100110c:	df000017 	ldw	fp,0(sp)
 1001110:	dec00104 	addi	sp,sp,4
 1001114:	f800283a 	ret

01001118 <alt_dev_llist_insert>:
 1001118:	defff904 	addi	sp,sp,-28
 100111c:	dfc00615 	stw	ra,24(sp)
 1001120:	df000515 	stw	fp,20(sp)
 1001124:	df000504 	addi	fp,sp,20
 1001128:	e13ffd15 	stw	r4,-12(fp)
 100112c:	e17ffe15 	stw	r5,-8(fp)
 1001130:	e0bffd17 	ldw	r2,-12(fp)
 1001134:	1005003a 	cmpeq	r2,r2,zero
 1001138:	1000041e 	bne	r2,zero,100114c <alt_dev_llist_insert+0x34>
 100113c:	e0bffd17 	ldw	r2,-12(fp)
 1001140:	10800217 	ldw	r2,8(r2)
 1001144:	1004c03a 	cmpne	r2,r2,zero
 1001148:	1000071e 	bne	r2,zero,1001168 <alt_dev_llist_insert+0x50>
 100114c:	10011cc0 	call	10011cc <alt_get_errno>
 1001150:	1007883a 	mov	r3,r2
 1001154:	00800584 	movi	r2,22
 1001158:	18800015 	stw	r2,0(r3)
 100115c:	00bffa84 	movi	r2,-22
 1001160:	e0bfff15 	stw	r2,-4(fp)
 1001164:	00001306 	br	10011b4 <alt_dev_llist_insert+0x9c>
 1001168:	e0fffd17 	ldw	r3,-12(fp)
 100116c:	e0bffe17 	ldw	r2,-8(fp)
 1001170:	e0bffb15 	stw	r2,-20(fp)
 1001174:	e0fffc15 	stw	r3,-16(fp)
 1001178:	e0fffc17 	ldw	r3,-16(fp)
 100117c:	e0bffb17 	ldw	r2,-20(fp)
 1001180:	18800115 	stw	r2,4(r3)
 1001184:	e0bffb17 	ldw	r2,-20(fp)
 1001188:	10c00017 	ldw	r3,0(r2)
 100118c:	e0bffc17 	ldw	r2,-16(fp)
 1001190:	10c00015 	stw	r3,0(r2)
 1001194:	e0bffb17 	ldw	r2,-20(fp)
 1001198:	10c00017 	ldw	r3,0(r2)
 100119c:	e0bffc17 	ldw	r2,-16(fp)
 10011a0:	18800115 	stw	r2,4(r3)
 10011a4:	e0fffb17 	ldw	r3,-20(fp)
 10011a8:	e0bffc17 	ldw	r2,-16(fp)
 10011ac:	18800015 	stw	r2,0(r3)
 10011b0:	e03fff15 	stw	zero,-4(fp)
 10011b4:	e0bfff17 	ldw	r2,-4(fp)
 10011b8:	e037883a 	mov	sp,fp
 10011bc:	dfc00117 	ldw	ra,4(sp)
 10011c0:	df000017 	ldw	fp,0(sp)
 10011c4:	dec00204 	addi	sp,sp,8
 10011c8:	f800283a 	ret

010011cc <alt_get_errno>:
 10011cc:	defffd04 	addi	sp,sp,-12
 10011d0:	dfc00215 	stw	ra,8(sp)
 10011d4:	df000115 	stw	fp,4(sp)
 10011d8:	df000104 	addi	fp,sp,4
 10011dc:	00804034 	movhi	r2,256
 10011e0:	10866b04 	addi	r2,r2,6572
 10011e4:	10800017 	ldw	r2,0(r2)
 10011e8:	1005003a 	cmpeq	r2,r2,zero
 10011ec:	1000061e 	bne	r2,zero,1001208 <alt_get_errno+0x3c>
 10011f0:	00804034 	movhi	r2,256
 10011f4:	10866b04 	addi	r2,r2,6572
 10011f8:	10800017 	ldw	r2,0(r2)
 10011fc:	103ee83a 	callr	r2
 1001200:	e0bfff15 	stw	r2,-4(fp)
 1001204:	00000306 	br	1001214 <alt_get_errno+0x48>
 1001208:	00804034 	movhi	r2,256
 100120c:	1086e504 	addi	r2,r2,7060
 1001210:	e0bfff15 	stw	r2,-4(fp)
 1001214:	e0bfff17 	ldw	r2,-4(fp)
 1001218:	e037883a 	mov	sp,fp
 100121c:	dfc00117 	ldw	ra,4(sp)
 1001220:	df000017 	ldw	fp,0(sp)
 1001224:	dec00204 	addi	sp,sp,8
 1001228:	f800283a 	ret

0100122c <alt_find_dev>:
 100122c:	defff904 	addi	sp,sp,-28
 1001230:	dfc00615 	stw	ra,24(sp)
 1001234:	df000515 	stw	fp,20(sp)
 1001238:	df000504 	addi	fp,sp,20
 100123c:	e13ffd15 	stw	r4,-12(fp)
 1001240:	e17ffe15 	stw	r5,-8(fp)
 1001244:	e0bffe17 	ldw	r2,-8(fp)
 1001248:	10800017 	ldw	r2,0(r2)
 100124c:	e0bffc15 	stw	r2,-16(fp)
 1001250:	e13ffd17 	ldw	r4,-12(fp)
 1001254:	10017a80 	call	10017a8 <strlen>
 1001258:	10800044 	addi	r2,r2,1
 100125c:	e0bffb15 	stw	r2,-20(fp)
 1001260:	00000d06 	br	1001298 <alt_find_dev+0x6c>
 1001264:	e0bffc17 	ldw	r2,-16(fp)
 1001268:	11000217 	ldw	r4,8(r2)
 100126c:	e1bffb17 	ldw	r6,-20(fp)
 1001270:	e17ffd17 	ldw	r5,-12(fp)
 1001274:	100176c0 	call	100176c <memcmp>
 1001278:	1004c03a 	cmpne	r2,r2,zero
 100127c:	1000031e 	bne	r2,zero,100128c <alt_find_dev+0x60>
 1001280:	e0bffc17 	ldw	r2,-16(fp)
 1001284:	e0bfff15 	stw	r2,-4(fp)
 1001288:	00000706 	br	10012a8 <alt_find_dev+0x7c>
 100128c:	e0bffc17 	ldw	r2,-16(fp)
 1001290:	10800017 	ldw	r2,0(r2)
 1001294:	e0bffc15 	stw	r2,-16(fp)
 1001298:	e0fffe17 	ldw	r3,-8(fp)
 100129c:	e0bffc17 	ldw	r2,-16(fp)
 10012a0:	10fff01e 	bne	r2,r3,1001264 <alt_find_dev+0x38>
 10012a4:	e03fff15 	stw	zero,-4(fp)
 10012a8:	e0bfff17 	ldw	r2,-4(fp)
 10012ac:	e037883a 	mov	sp,fp
 10012b0:	dfc00117 	ldw	ra,4(sp)
 10012b4:	df000017 	ldw	fp,0(sp)
 10012b8:	dec00204 	addi	sp,sp,8
 10012bc:	f800283a 	ret

010012c0 <alt_icache_flush_all>:
 10012c0:	deffff04 	addi	sp,sp,-4
 10012c4:	df000015 	stw	fp,0(sp)
 10012c8:	d839883a 	mov	fp,sp
 10012cc:	e037883a 	mov	sp,fp
 10012d0:	df000017 	ldw	fp,0(sp)
 10012d4:	dec00104 	addi	sp,sp,4
 10012d8:	f800283a 	ret

010012dc <alt_ic_isr_register>:
 10012dc:	defff904 	addi	sp,sp,-28
 10012e0:	dfc00615 	stw	ra,24(sp)
 10012e4:	df000515 	stw	fp,20(sp)
 10012e8:	df000504 	addi	fp,sp,20
 10012ec:	e13ffc15 	stw	r4,-16(fp)
 10012f0:	e17ffd15 	stw	r5,-12(fp)
 10012f4:	e1bffe15 	stw	r6,-8(fp)
 10012f8:	e1ffff15 	stw	r7,-4(fp)
 10012fc:	e0800217 	ldw	r2,8(fp)
 1001300:	d8800015 	stw	r2,0(sp)
 1001304:	e13ffc17 	ldw	r4,-16(fp)
 1001308:	e17ffd17 	ldw	r5,-12(fp)
 100130c:	e1bffe17 	ldw	r6,-8(fp)
 1001310:	e1ffff17 	ldw	r7,-4(fp)
 1001314:	10014b00 	call	10014b0 <alt_iic_isr_register>
 1001318:	e037883a 	mov	sp,fp
 100131c:	dfc00117 	ldw	ra,4(sp)
 1001320:	df000017 	ldw	fp,0(sp)
 1001324:	dec00204 	addi	sp,sp,8
 1001328:	f800283a 	ret

0100132c <alt_ic_irq_enable>:
 100132c:	defff904 	addi	sp,sp,-28
 1001330:	df000615 	stw	fp,24(sp)
 1001334:	df000604 	addi	fp,sp,24
 1001338:	e13ffe15 	stw	r4,-8(fp)
 100133c:	e17fff15 	stw	r5,-4(fp)
 1001340:	e0bfff17 	ldw	r2,-4(fp)
 1001344:	e0bffc15 	stw	r2,-16(fp)
 1001348:	0005303a 	rdctl	r2,status
 100134c:	e0bffb15 	stw	r2,-20(fp)
 1001350:	e0fffb17 	ldw	r3,-20(fp)
 1001354:	00bfff84 	movi	r2,-2
 1001358:	1884703a 	and	r2,r3,r2
 100135c:	1001703a 	wrctl	status,r2
 1001360:	e0bffb17 	ldw	r2,-20(fp)
 1001364:	e0bffd15 	stw	r2,-12(fp)
 1001368:	e0fffc17 	ldw	r3,-16(fp)
 100136c:	00800044 	movi	r2,1
 1001370:	10c4983a 	sll	r2,r2,r3
 1001374:	1007883a 	mov	r3,r2
 1001378:	00804034 	movhi	r2,256
 100137c:	1086e904 	addi	r2,r2,7076
 1001380:	10800017 	ldw	r2,0(r2)
 1001384:	1886b03a 	or	r3,r3,r2
 1001388:	00804034 	movhi	r2,256
 100138c:	1086e904 	addi	r2,r2,7076
 1001390:	10c00015 	stw	r3,0(r2)
 1001394:	00804034 	movhi	r2,256
 1001398:	1086e904 	addi	r2,r2,7076
 100139c:	10800017 	ldw	r2,0(r2)
 10013a0:	100170fa 	wrctl	ienable,r2
 10013a4:	e0bffd17 	ldw	r2,-12(fp)
 10013a8:	e0bffa15 	stw	r2,-24(fp)
 10013ac:	e0bffa17 	ldw	r2,-24(fp)
 10013b0:	1001703a 	wrctl	status,r2
 10013b4:	0005883a 	mov	r2,zero
 10013b8:	e037883a 	mov	sp,fp
 10013bc:	df000017 	ldw	fp,0(sp)
 10013c0:	dec00104 	addi	sp,sp,4
 10013c4:	f800283a 	ret

010013c8 <alt_ic_irq_disable>:
 10013c8:	defff904 	addi	sp,sp,-28
 10013cc:	df000615 	stw	fp,24(sp)
 10013d0:	df000604 	addi	fp,sp,24
 10013d4:	e13ffe15 	stw	r4,-8(fp)
 10013d8:	e17fff15 	stw	r5,-4(fp)
 10013dc:	e0bfff17 	ldw	r2,-4(fp)
 10013e0:	e0bffc15 	stw	r2,-16(fp)
 10013e4:	0005303a 	rdctl	r2,status
 10013e8:	e0bffb15 	stw	r2,-20(fp)
 10013ec:	e0fffb17 	ldw	r3,-20(fp)
 10013f0:	00bfff84 	movi	r2,-2
 10013f4:	1884703a 	and	r2,r3,r2
 10013f8:	1001703a 	wrctl	status,r2
 10013fc:	e0bffb17 	ldw	r2,-20(fp)
 1001400:	e0bffd15 	stw	r2,-12(fp)
 1001404:	e0fffc17 	ldw	r3,-16(fp)
 1001408:	00800044 	movi	r2,1
 100140c:	10c4983a 	sll	r2,r2,r3
 1001410:	0084303a 	nor	r2,zero,r2
 1001414:	1007883a 	mov	r3,r2
 1001418:	00804034 	movhi	r2,256
 100141c:	1086e904 	addi	r2,r2,7076
 1001420:	10800017 	ldw	r2,0(r2)
 1001424:	1886703a 	and	r3,r3,r2
 1001428:	00804034 	movhi	r2,256
 100142c:	1086e904 	addi	r2,r2,7076
 1001430:	10c00015 	stw	r3,0(r2)
 1001434:	00804034 	movhi	r2,256
 1001438:	1086e904 	addi	r2,r2,7076
 100143c:	10800017 	ldw	r2,0(r2)
 1001440:	100170fa 	wrctl	ienable,r2
 1001444:	e0bffd17 	ldw	r2,-12(fp)
 1001448:	e0bffa15 	stw	r2,-24(fp)
 100144c:	e0bffa17 	ldw	r2,-24(fp)
 1001450:	1001703a 	wrctl	status,r2
 1001454:	0005883a 	mov	r2,zero
 1001458:	e037883a 	mov	sp,fp
 100145c:	df000017 	ldw	fp,0(sp)
 1001460:	dec00104 	addi	sp,sp,4
 1001464:	f800283a 	ret

01001468 <alt_ic_irq_enabled>:
 1001468:	defffc04 	addi	sp,sp,-16
 100146c:	df000315 	stw	fp,12(sp)
 1001470:	df000304 	addi	fp,sp,12
 1001474:	e13ffe15 	stw	r4,-8(fp)
 1001478:	e17fff15 	stw	r5,-4(fp)
 100147c:	000530fa 	rdctl	r2,ienable
 1001480:	e0bffd15 	stw	r2,-12(fp)
 1001484:	e0ffff17 	ldw	r3,-4(fp)
 1001488:	00800044 	movi	r2,1
 100148c:	10c4983a 	sll	r2,r2,r3
 1001490:	1007883a 	mov	r3,r2
 1001494:	e0bffd17 	ldw	r2,-12(fp)
 1001498:	1884703a 	and	r2,r3,r2
 100149c:	1004c03a 	cmpne	r2,r2,zero
 10014a0:	e037883a 	mov	sp,fp
 10014a4:	df000017 	ldw	fp,0(sp)
 10014a8:	dec00104 	addi	sp,sp,4
 10014ac:	f800283a 	ret

010014b0 <alt_iic_isr_register>:
 10014b0:	defff404 	addi	sp,sp,-48
 10014b4:	dfc00b15 	stw	ra,44(sp)
 10014b8:	df000a15 	stw	fp,40(sp)
 10014bc:	df000a04 	addi	fp,sp,40
 10014c0:	e13ffb15 	stw	r4,-20(fp)
 10014c4:	e17ffc15 	stw	r5,-16(fp)
 10014c8:	e1bffd15 	stw	r6,-12(fp)
 10014cc:	e1fffe15 	stw	r7,-8(fp)
 10014d0:	00bffa84 	movi	r2,-22
 10014d4:	e0bffa15 	stw	r2,-24(fp)
 10014d8:	e0bffc17 	ldw	r2,-16(fp)
 10014dc:	e0bff915 	stw	r2,-28(fp)
 10014e0:	e0bff917 	ldw	r2,-28(fp)
 10014e4:	10800808 	cmpgei	r2,r2,32
 10014e8:	1000291e 	bne	r2,zero,1001590 <alt_iic_isr_register+0xe0>
 10014ec:	0005303a 	rdctl	r2,status
 10014f0:	e0bff715 	stw	r2,-36(fp)
 10014f4:	e0fff717 	ldw	r3,-36(fp)
 10014f8:	00bfff84 	movi	r2,-2
 10014fc:	1884703a 	and	r2,r3,r2
 1001500:	1001703a 	wrctl	status,r2
 1001504:	e0bff717 	ldw	r2,-36(fp)
 1001508:	e0bff815 	stw	r2,-32(fp)
 100150c:	e0bff917 	ldw	r2,-28(fp)
 1001510:	00c04034 	movhi	r3,256
 1001514:	18c6ec04 	addi	r3,r3,7088
 1001518:	100490fa 	slli	r2,r2,3
 100151c:	10c7883a 	add	r3,r2,r3
 1001520:	e0bffd17 	ldw	r2,-12(fp)
 1001524:	18800015 	stw	r2,0(r3)
 1001528:	e0bff917 	ldw	r2,-28(fp)
 100152c:	00c04034 	movhi	r3,256
 1001530:	18c6ec04 	addi	r3,r3,7088
 1001534:	100490fa 	slli	r2,r2,3
 1001538:	10c5883a 	add	r2,r2,r3
 100153c:	10c00104 	addi	r3,r2,4
 1001540:	e0bffe17 	ldw	r2,-8(fp)
 1001544:	18800015 	stw	r2,0(r3)
 1001548:	e0bffd17 	ldw	r2,-12(fp)
 100154c:	1005003a 	cmpeq	r2,r2,zero
 1001550:	1000051e 	bne	r2,zero,1001568 <alt_iic_isr_register+0xb8>
 1001554:	e17ff917 	ldw	r5,-28(fp)
 1001558:	e13ffb17 	ldw	r4,-20(fp)
 100155c:	100132c0 	call	100132c <alt_ic_irq_enable>
 1001560:	e0bfff15 	stw	r2,-4(fp)
 1001564:	00000406 	br	1001578 <alt_iic_isr_register+0xc8>
 1001568:	e17ff917 	ldw	r5,-28(fp)
 100156c:	e13ffb17 	ldw	r4,-20(fp)
 1001570:	10013c80 	call	10013c8 <alt_ic_irq_disable>
 1001574:	e0bfff15 	stw	r2,-4(fp)
 1001578:	e0bfff17 	ldw	r2,-4(fp)
 100157c:	e0bffa15 	stw	r2,-24(fp)
 1001580:	e0bff817 	ldw	r2,-32(fp)
 1001584:	e0bff615 	stw	r2,-40(fp)
 1001588:	e0bff617 	ldw	r2,-40(fp)
 100158c:	1001703a 	wrctl	status,r2
 1001590:	e0bffa17 	ldw	r2,-24(fp)
 1001594:	e037883a 	mov	sp,fp
 1001598:	dfc00117 	ldw	ra,4(sp)
 100159c:	df000017 	ldw	fp,0(sp)
 10015a0:	dec00204 	addi	sp,sp,8
 10015a4:	f800283a 	ret

010015a8 <alt_alarm_stop>:
 10015a8:	defffa04 	addi	sp,sp,-24
 10015ac:	df000515 	stw	fp,20(sp)
 10015b0:	df000504 	addi	fp,sp,20
 10015b4:	e13fff15 	stw	r4,-4(fp)
 10015b8:	0005303a 	rdctl	r2,status
 10015bc:	e0bffd15 	stw	r2,-12(fp)
 10015c0:	e0fffd17 	ldw	r3,-12(fp)
 10015c4:	00bfff84 	movi	r2,-2
 10015c8:	1884703a 	and	r2,r3,r2
 10015cc:	1001703a 	wrctl	status,r2
 10015d0:	e0bffd17 	ldw	r2,-12(fp)
 10015d4:	e0bffe15 	stw	r2,-8(fp)
 10015d8:	e0bfff17 	ldw	r2,-4(fp)
 10015dc:	e0bffc15 	stw	r2,-16(fp)
 10015e0:	e0bffc17 	ldw	r2,-16(fp)
 10015e4:	10c00017 	ldw	r3,0(r2)
 10015e8:	e0bffc17 	ldw	r2,-16(fp)
 10015ec:	10800117 	ldw	r2,4(r2)
 10015f0:	18800115 	stw	r2,4(r3)
 10015f4:	e0bffc17 	ldw	r2,-16(fp)
 10015f8:	10c00117 	ldw	r3,4(r2)
 10015fc:	e0bffc17 	ldw	r2,-16(fp)
 1001600:	10800017 	ldw	r2,0(r2)
 1001604:	18800015 	stw	r2,0(r3)
 1001608:	e0fffc17 	ldw	r3,-16(fp)
 100160c:	e0bffc17 	ldw	r2,-16(fp)
 1001610:	18800115 	stw	r2,4(r3)
 1001614:	e0fffc17 	ldw	r3,-16(fp)
 1001618:	e0bffc17 	ldw	r2,-16(fp)
 100161c:	18800015 	stw	r2,0(r3)
 1001620:	e0bffe17 	ldw	r2,-8(fp)
 1001624:	e0bffb15 	stw	r2,-20(fp)
 1001628:	e0bffb17 	ldw	r2,-20(fp)
 100162c:	1001703a 	wrctl	status,r2
 1001630:	e037883a 	mov	sp,fp
 1001634:	df000017 	ldw	fp,0(sp)
 1001638:	dec00104 	addi	sp,sp,4
 100163c:	f800283a 	ret

01001640 <alt_tick>:
 1001640:	defffb04 	addi	sp,sp,-20
 1001644:	dfc00415 	stw	ra,16(sp)
 1001648:	df000315 	stw	fp,12(sp)
 100164c:	df000304 	addi	fp,sp,12
 1001650:	d0a00b17 	ldw	r2,-32724(gp)
 1001654:	e0bffe15 	stw	r2,-8(fp)
 1001658:	d0a08917 	ldw	r2,-32220(gp)
 100165c:	10800044 	addi	r2,r2,1
 1001660:	d0a08915 	stw	r2,-32220(gp)
 1001664:	00003106 	br	100172c <alt_tick+0xec>
 1001668:	e0bffe17 	ldw	r2,-8(fp)
 100166c:	10800017 	ldw	r2,0(r2)
 1001670:	e0bfff15 	stw	r2,-4(fp)
 1001674:	e0bffe17 	ldw	r2,-8(fp)
 1001678:	10800403 	ldbu	r2,16(r2)
 100167c:	10803fcc 	andi	r2,r2,255
 1001680:	1005003a 	cmpeq	r2,r2,zero
 1001684:	1000051e 	bne	r2,zero,100169c <alt_tick+0x5c>
 1001688:	d0a08917 	ldw	r2,-32220(gp)
 100168c:	1004c03a 	cmpne	r2,r2,zero
 1001690:	1000021e 	bne	r2,zero,100169c <alt_tick+0x5c>
 1001694:	e0bffe17 	ldw	r2,-8(fp)
 1001698:	10000405 	stb	zero,16(r2)
 100169c:	e0bffe17 	ldw	r2,-8(fp)
 10016a0:	10c00217 	ldw	r3,8(r2)
 10016a4:	d0a08917 	ldw	r2,-32220(gp)
 10016a8:	10c01e36 	bltu	r2,r3,1001724 <alt_tick+0xe4>
 10016ac:	e0bffe17 	ldw	r2,-8(fp)
 10016b0:	10800403 	ldbu	r2,16(r2)
 10016b4:	10803fcc 	andi	r2,r2,255
 10016b8:	1004c03a 	cmpne	r2,r2,zero
 10016bc:	1000191e 	bne	r2,zero,1001724 <alt_tick+0xe4>
 10016c0:	e0bffe17 	ldw	r2,-8(fp)
 10016c4:	10c00317 	ldw	r3,12(r2)
 10016c8:	e0bffe17 	ldw	r2,-8(fp)
 10016cc:	11000517 	ldw	r4,20(r2)
 10016d0:	183ee83a 	callr	r3
 10016d4:	e0bffd15 	stw	r2,-12(fp)
 10016d8:	e0bffd17 	ldw	r2,-12(fp)
 10016dc:	1004c03a 	cmpne	r2,r2,zero
 10016e0:	1000031e 	bne	r2,zero,10016f0 <alt_tick+0xb0>
 10016e4:	e13ffe17 	ldw	r4,-8(fp)
 10016e8:	10015a80 	call	10015a8 <alt_alarm_stop>
 10016ec:	00000d06 	br	1001724 <alt_tick+0xe4>
 10016f0:	e0bffe17 	ldw	r2,-8(fp)
 10016f4:	10c00217 	ldw	r3,8(r2)
 10016f8:	e0bffd17 	ldw	r2,-12(fp)
 10016fc:	1887883a 	add	r3,r3,r2
 1001700:	e0bffe17 	ldw	r2,-8(fp)
 1001704:	10c00215 	stw	r3,8(r2)
 1001708:	e0bffe17 	ldw	r2,-8(fp)
 100170c:	10c00217 	ldw	r3,8(r2)
 1001710:	d0a08917 	ldw	r2,-32220(gp)
 1001714:	1880032e 	bgeu	r3,r2,1001724 <alt_tick+0xe4>
 1001718:	e0fffe17 	ldw	r3,-8(fp)
 100171c:	00800044 	movi	r2,1
 1001720:	18800405 	stb	r2,16(r3)
 1001724:	e0bfff17 	ldw	r2,-4(fp)
 1001728:	e0bffe15 	stw	r2,-8(fp)
 100172c:	d0e00b04 	addi	r3,gp,-32724
 1001730:	e0bffe17 	ldw	r2,-8(fp)
 1001734:	10ffcc1e 	bne	r2,r3,1001668 <alt_tick+0x28>
 1001738:	e037883a 	mov	sp,fp
 100173c:	dfc00117 	ldw	ra,4(sp)
 1001740:	df000017 	ldw	fp,0(sp)
 1001744:	dec00204 	addi	sp,sp,8
 1001748:	f800283a 	ret

0100174c <altera_nios2_qsys_irq_init>:
 100174c:	deffff04 	addi	sp,sp,-4
 1001750:	df000015 	stw	fp,0(sp)
 1001754:	d839883a 	mov	fp,sp
 1001758:	000170fa 	wrctl	ienable,zero
 100175c:	e037883a 	mov	sp,fp
 1001760:	df000017 	ldw	fp,0(sp)
 1001764:	dec00104 	addi	sp,sp,4
 1001768:	f800283a 	ret

0100176c <memcmp>:
 100176c:	31ffffc4 	addi	r7,r6,-1
 1001770:	3000061e 	bne	r6,zero,100178c <memcmp+0x20>
 1001774:	00000a06 	br	10017a0 <memcmp+0x34>
 1001778:	39ffffc4 	addi	r7,r7,-1
 100177c:	00bfffc4 	movi	r2,-1
 1001780:	21000044 	addi	r4,r4,1
 1001784:	29400044 	addi	r5,r5,1
 1001788:	38800526 	beq	r7,r2,10017a0 <memcmp+0x34>
 100178c:	20c00003 	ldbu	r3,0(r4)
 1001790:	28800003 	ldbu	r2,0(r5)
 1001794:	18bff826 	beq	r3,r2,1001778 <memcmp+0xc>
 1001798:	1885c83a 	sub	r2,r3,r2
 100179c:	f800283a 	ret
 10017a0:	0005883a 	mov	r2,zero
 10017a4:	f800283a 	ret

010017a8 <strlen>:
 10017a8:	20800007 	ldb	r2,0(r4)
 10017ac:	10000526 	beq	r2,zero,10017c4 <strlen+0x1c>
 10017b0:	2007883a 	mov	r3,r4
 10017b4:	18c00044 	addi	r3,r3,1
 10017b8:	18800007 	ldb	r2,0(r3)
 10017bc:	103ffd1e 	bne	r2,zero,10017b4 <strlen+0xc>
 10017c0:	1905c83a 	sub	r2,r3,r4
 10017c4:	f800283a 	ret
